Exchange supported authentication types are:                                              

integrated windows (NTLM)
digest
basic
.NET

JEC/EWSJ Supports digest and basic and NTLM authentication schemes.
.NET is not supported.

NTLM digest and basic can all be supported simuntenusly by Exchange.



authentication scheme           supported
=====================           =========
.NET				   false
NTLM v2				   partial
NTLM                               true
NTLM + basic                       true
NTLM + basic + digest              true
NTLM + digest                      true
basic + digest                     true
digest                             true
basic                              true

There is another "authentication" type (which is not really authentication type per se) 
called by microsoft "forms-based authentication" (or FBA).
in case this is on, JEC/EWSJ will work if you set the FBA to true, and set the domain name (see ExchangeConnectorExamples.java).
if not set correctly error 440 will be returned.