<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:44 IST 2014 -->
<title>EWSContactShallowDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSContactShallowDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSContactDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSContactShallowDTO.html" target="_top">Frames</a></li>
<li><a href="EWSContactShallowDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSContactShallowDTO" class="title">Class EWSContactShallowDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSContactShallowDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSContactShallowDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSContactShallowDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#changeKey">changeKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#fileAs">fileAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#itemClass">itemClass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#EWSContactShallowDTO--">EWSContactShallowDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getAssistantName--">getAssistantName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getBirthday--">getBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessHomePage--">getBusinessHomePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone--">getBusinessPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone2--">getBusinessPhone2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getChangeKey--">getChangeKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getCompanyName--">getCompanyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getDepartment--">getDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1--">getEmailAddress1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1DisplayName--">getEmailAddress1DisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2--">getEmailAddress2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2DisplayName--">getEmailAddress2DisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3--">getEmailAddress3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3DisplayName--">getEmailAddress3DisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getFileAs--">getFileAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getHomePhone--">getHomePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getInitials--">getInitials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getItemClass--">getItemClass</a></span>()</code>
<div class="block">In case of distribution list will return: IPM.DistList</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getJobTitle--">getJobTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getLastModifiedName--">getLastModifiedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getMiddleName--">getMiddleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getMobilePhone--">getMobilePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getNickName--">getNickName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setAssistantName-java.lang.String-">setAssistantName</a></span>(java.lang.String&nbsp;assistantName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setBirthday-java.lang.String-">setBirthday</a></span>(java.lang.String&nbsp;birthday)</code>
<div class="block">Format: 2008-12-30T10:00:00</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessHomePage-java.lang.String-">setBusinessHomePage</a></span>(java.lang.String&nbsp;businessHomePage)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone-java.lang.String-">setBusinessPhone</a></span>(java.lang.String&nbsp;businessPhone)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone2-java.lang.String-">setBusinessPhone2</a></span>(java.lang.String&nbsp;businessPhone2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setChangeKey-java.lang.String-">setChangeKey</a></span>(java.lang.String&nbsp;changeKey)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1-java.lang.String-">setEmailAddress1</a></span>(java.lang.String&nbsp;emailAddress1)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1DisplayName-java.lang.String-">setEmailAddress1DisplayName</a></span>(java.lang.String&nbsp;emailAddress1DisplayName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2-java.lang.String-">setEmailAddress2</a></span>(java.lang.String&nbsp;emailAddress2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2DisplayName-java.lang.String-">setEmailAddress2DisplayName</a></span>(java.lang.String&nbsp;emailAddress2DisplayName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3-java.lang.String-">setEmailAddress3</a></span>(java.lang.String&nbsp;emailAddress3)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3DisplayName-java.lang.String-">setEmailAddress3DisplayName</a></span>(java.lang.String&nbsp;emailAddress3DisplayName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setFileAs-java.lang.String-">setFileAs</a></span>(java.lang.String&nbsp;fileAs)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setHomePhone-java.lang.String-">setHomePhone</a></span>(java.lang.String&nbsp;homePhone)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setInitials-java.lang.String-">setInitials</a></span>(java.lang.String&nbsp;initials)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setItemClass-java.lang.String-">setItemClass</a></span>(java.lang.String&nbsp;itemClass)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setJobTitle-java.lang.String-">setJobTitle</a></span>(java.lang.String&nbsp;jobTitle)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setLastModifiedName-java.lang.String-">setLastModifiedName</a></span>(java.lang.String&nbsp;lastModifiedName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a></span>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setManager-java.lang.String-">setManager</a></span>(java.lang.String&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setMobilePhone-java.lang.String-">setMobilePhone</a></span>(java.lang.String&nbsp;mobilePhone)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setNickName-java.lang.String-">setNickName</a></span>(java.lang.String&nbsp;nickName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactShallowDTO.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="changeKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeKey</h4>
<pre>protected&nbsp;java.lang.String changeKey</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>protected&nbsp;java.lang.String itemClass</pre>
</li>
</ul>
<a name="fileAs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileAs</h4>
<pre>protected&nbsp;java.lang.String fileAs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSContactShallowDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSContactShallowDTO</h4>
<pre>public&nbsp;EWSContactShallowDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileAs()</pre>
</li>
</ul>
<a name="setFileAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileAs</h4>
<pre>public&nbsp;void&nbsp;setFileAs(java.lang.String&nbsp;fileAs)</pre>
</li>
</ul>
<a name="getInitials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitials()</pre>
</li>
</ul>
<a name="setInitials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitials</h4>
<pre>public&nbsp;void&nbsp;setInitials(java.lang.String&nbsp;initials)</pre>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManager()</pre>
</li>
</ul>
<a name="setManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(java.lang.String&nbsp;manager)</pre>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
</li>
</ul>
<a name="getAssistantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssistantName()</pre>
</li>
</ul>
<a name="setAssistantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistantName</h4>
<pre>public&nbsp;void&nbsp;setAssistantName(java.lang.String&nbsp;assistantName)</pre>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="setBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(java.lang.String&nbsp;birthday)</pre>
<div class="block">Format: 2008-12-30T10:00:00</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastModifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedName()</pre>
</li>
</ul>
<a name="setLastModifiedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedName</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedName(java.lang.String&nbsp;lastModifiedName)</pre>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
</li>
</ul>
<a name="setNickName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre>public&nbsp;void&nbsp;setNickName(java.lang.String&nbsp;nickName)</pre>
</li>
</ul>
<a name="getItemClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemClass()</pre>
<div class="block">In case of distribution list will return: IPM.DistList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setItemClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemClass</h4>
<pre>public&nbsp;void&nbsp;setItemClass(java.lang.String&nbsp;itemClass)</pre>
</li>
</ul>
<a name="getEmailAddress1DisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress1DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress1DisplayName()</pre>
</li>
</ul>
<a name="setEmailAddress1DisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress1DisplayName</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress1DisplayName(java.lang.String&nbsp;emailAddress1DisplayName)</pre>
</li>
</ul>
<a name="getEmailAddress2DisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress2DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress2DisplayName()</pre>
</li>
</ul>
<a name="setEmailAddress2DisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress2DisplayName</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress2DisplayName(java.lang.String&nbsp;emailAddress2DisplayName)</pre>
</li>
</ul>
<a name="getEmailAddress3DisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress3DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress3DisplayName()</pre>
</li>
</ul>
<a name="setEmailAddress3DisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress3DisplayName</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress3DisplayName(java.lang.String&nbsp;emailAddress3DisplayName)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getChangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeKey()</pre>
</li>
</ul>
<a name="setChangeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeKey</h4>
<pre>public&nbsp;void&nbsp;setChangeKey(java.lang.String&nbsp;changeKey)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;middleName)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a name="getBusinessHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessHomePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessHomePage()</pre>
</li>
</ul>
<a name="setBusinessHomePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessHomePage</h4>
<pre>public&nbsp;void&nbsp;setBusinessHomePage(java.lang.String&nbsp;businessHomePage)</pre>
</li>
</ul>
<a name="getJobTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
</li>
</ul>
<a name="setJobTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>public&nbsp;void&nbsp;setJobTitle(java.lang.String&nbsp;jobTitle)</pre>
</li>
</ul>
<a name="getEmailAddress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress1()</pre>
</li>
</ul>
<a name="setEmailAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress1</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress1(java.lang.String&nbsp;emailAddress1)</pre>
</li>
</ul>
<a name="getEmailAddress2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress2()</pre>
</li>
</ul>
<a name="setEmailAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress2</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress2(java.lang.String&nbsp;emailAddress2)</pre>
</li>
</ul>
<a name="getEmailAddress3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress3()</pre>
</li>
</ul>
<a name="setEmailAddress3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress3</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress3(java.lang.String&nbsp;emailAddress3)</pre>
</li>
</ul>
<a name="getBusinessPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone()</pre>
</li>
</ul>
<a name="setBusinessPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPhone</h4>
<pre>public&nbsp;void&nbsp;setBusinessPhone(java.lang.String&nbsp;businessPhone)</pre>
</li>
</ul>
<a name="getBusinessPhone2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone2()</pre>
</li>
</ul>
<a name="setBusinessPhone2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPhone2</h4>
<pre>public&nbsp;void&nbsp;setBusinessPhone2(java.lang.String&nbsp;businessPhone2)</pre>
</li>
</ul>
<a name="getHomePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone()</pre>
</li>
</ul>
<a name="setHomePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone</h4>
<pre>public&nbsp;void&nbsp;setHomePhone(java.lang.String&nbsp;homePhone)</pre>
</li>
</ul>
<a name="getMobilePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhone()</pre>
</li>
</ul>
<a name="setMobilePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setMobilePhone(java.lang.String&nbsp;mobilePhone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSContactDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSContactShallowDTO.html" target="_top">Frames</a></li>
<li><a href="EWSContactShallowDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
