<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:44 IST 2014 -->
<title>EWSContactDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSContactDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSContactDTO.html" target="_top">Frames</a></li>
<li><a href="EWSContactDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSContactDTO" class="title">Class EWSContactDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">jec.dto.EWSContactShallowDTO</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSContactDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSContactDTO</span>
extends <a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSContactDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#BODY_TYPE_HTML">BODY_TYPE_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#BODY_TYPE_TEXT">BODY_TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_BUSINESS">POSTAL_ADDRESS_INDEX_BUSINESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_HOME">POSTAL_ADDRESS_INDEX_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_NONE">POSTAL_ADDRESS_INDEX_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_OTHER">POSTAL_ADDRESS_INDEX_OTHER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSContactShallowDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</a></h3>
<code><a href="../../jec/dto/EWSContactShallowDTO.html#changeKey">changeKey</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#fileAs">fileAs</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#id">id</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#itemClass">itemClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#EWSContactDTO--">EWSContactDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getBodyType--">getBodyType</a></span>()</code>
<div class="block">0 = Text Type <br>
 1 = Html Type<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getBusinessAddress--">getBusinessAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getBusinessFax--">getBusinessFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getCategoriesStr--">getCategoriesStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getGalMailboxEmailAddress--">getGalMailboxEmailAddress</a></span>()</code>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getGalMailboxMailboxType--">getGalMailboxMailboxType</a></span>()</code>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getGalMailboxName--">getGalMailboxName</a></span>()</code>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getGalMailboxRoutingType--">getGalMailboxRoutingType</a></span>()</code>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getHomeAddress--">getHomeAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getHomeFax--">getHomeFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getHomePhone2--">getHomePhone2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getImAddress1--">getImAddress1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getImAddress2--">getImAddress2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getImAddress3--">getImAddress3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getOtherAddress--">getOtherAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#getPostalAddressIndex--">getPostalAddressIndex</a></span>()</code>
<div class="block">a number that indicates on what address from the 3 contact addresses (home, business, other)
 is the Mailing Address, the mailing address can be only on one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setAttachments-jec.dto.AttachmentInfoDTO:A-">setAttachments</a></span>(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setBodyType-int-">setBodyType</a></span>(int&nbsp;bodyType)</code>
<div class="block">0 = Text Type <br>
 1 = Html Type<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setBusinessAddress-jec.dto.ExchangeAddressDTO-">setBusinessAddress</a></span>(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;businessAddress)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setBusinessFax-java.lang.String-">setBusinessFax</a></span>(java.lang.String&nbsp;businessFax)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setCategoriesStr-java.lang.String-">setCategoriesStr</a></span>(java.lang.String&nbsp;categoriesStr)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setGalMailboxEmailAddress-java.lang.String-">setGalMailboxEmailAddress</a></span>(java.lang.String&nbsp;galMailboxEmailAddress)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setGalMailboxMailboxType-java.lang.String-">setGalMailboxMailboxType</a></span>(java.lang.String&nbsp;galMailboxMailboxType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setGalMailboxName-java.lang.String-">setGalMailboxName</a></span>(java.lang.String&nbsp;galMailboxName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setGalMailboxRoutingType-java.lang.String-">setGalMailboxRoutingType</a></span>(java.lang.String&nbsp;galMailboxRoutingType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setHomeAddress-jec.dto.ExchangeAddressDTO-">setHomeAddress</a></span>(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;homeAddress)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setHomeFax-java.lang.String-">setHomeFax</a></span>(java.lang.String&nbsp;homeFax)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setHomePhone2-java.lang.String-">setHomePhone2</a></span>(java.lang.String&nbsp;homePhone2)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setImAddress1-java.lang.String-">setImAddress1</a></span>(java.lang.String&nbsp;imAddress1)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setImAddress2-java.lang.String-">setImAddress2</a></span>(java.lang.String&nbsp;imAddress2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setImAddress3-java.lang.String-">setImAddress3</a></span>(java.lang.String&nbsp;imAddress3)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setOtherAddress-jec.dto.ExchangeAddressDTO-">setOtherAddress</a></span>(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;otherAddress)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSContactDTO.html#setPostalAddressIndex-int-">setPostalAddressIndex</a></span>(int&nbsp;postalAddressIndex)</code>
<div class="block">a number that indicates on what address from the 3 contact addresses (home, business, other)
 is the Mailing Address, the mailing address can be only on one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSContactShallowDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</a></h3>
<code><a href="../../jec/dto/EWSContactShallowDTO.html#getAssistantName--">getAssistantName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getBirthday--">getBirthday</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessHomePage--">getBusinessHomePage</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone--">getBusinessPhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone2--">getBusinessPhone2</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getChangeKey--">getChangeKey</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getCompanyName--">getCompanyName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getDepartment--">getDepartment</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1--">getEmailAddress1</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1DisplayName--">getEmailAddress1DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2--">getEmailAddress2</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2DisplayName--">getEmailAddress2DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3--">getEmailAddress3</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3DisplayName--">getEmailAddress3DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getFileAs--">getFileAs</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getFirstName--">getFirstName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getHomePhone--">getHomePhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getId--">getId</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getInitials--">getInitials</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getItemClass--">getItemClass</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getJobTitle--">getJobTitle</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getLastModifiedName--">getLastModifiedName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getLastModifiedTime--">getLastModifiedTime</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getManager--">getManager</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getMiddleName--">getMiddleName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getMobilePhone--">getMobilePhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getNickName--">getNickName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#getSurname--">getSurname</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setAssistantName-java.lang.String-">setAssistantName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setBirthday-java.lang.String-">setBirthday</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessHomePage-java.lang.String-">setBusinessHomePage</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone-java.lang.String-">setBusinessPhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone2-java.lang.String-">setBusinessPhone2</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setChangeKey-java.lang.String-">setChangeKey</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setCompanyName-java.lang.String-">setCompanyName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setDepartment-java.lang.String-">setDepartment</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1-java.lang.String-">setEmailAddress1</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1DisplayName-java.lang.String-">setEmailAddress1DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2-java.lang.String-">setEmailAddress2</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2DisplayName-java.lang.String-">setEmailAddress2DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3-java.lang.String-">setEmailAddress3</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3DisplayName-java.lang.String-">setEmailAddress3DisplayName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setFileAs-java.lang.String-">setFileAs</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setHomePhone-java.lang.String-">setHomePhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setId-java.lang.String-">setId</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setInitials-java.lang.String-">setInitials</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setItemClass-java.lang.String-">setItemClass</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setJobTitle-java.lang.String-">setJobTitle</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setLastModifiedName-java.lang.String-">setLastModifiedName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setManager-java.lang.String-">setManager</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setMiddleName-java.lang.String-">setMiddleName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setMobilePhone-java.lang.String-">setMobilePhone</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setNickName-java.lang.String-">setNickName</a>, <a href="../../jec/dto/EWSContactShallowDTO.html#setSurname-java.lang.String-">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODY_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_TYPE_TEXT</h4>
<pre>public static final&nbsp;int BODY_TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.BODY_TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_TYPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_TYPE_HTML</h4>
<pre>public static final&nbsp;int BODY_TYPE_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.BODY_TYPE_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTAL_ADDRESS_INDEX_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTAL_ADDRESS_INDEX_NONE</h4>
<pre>public static final&nbsp;int POSTAL_ADDRESS_INDEX_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTAL_ADDRESS_INDEX_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTAL_ADDRESS_INDEX_HOME</h4>
<pre>public static final&nbsp;int POSTAL_ADDRESS_INDEX_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTAL_ADDRESS_INDEX_BUSINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTAL_ADDRESS_INDEX_BUSINESS</h4>
<pre>public static final&nbsp;int POSTAL_ADDRESS_INDEX_BUSINESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_BUSINESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTAL_ADDRESS_INDEX_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTAL_ADDRESS_INDEX_OTHER</h4>
<pre>public static final&nbsp;int POSTAL_ADDRESS_INDEX_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSContactDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSContactDTO</h4>
<pre>public&nbsp;EWSContactDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGalMailboxName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGalMailboxName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGalMailboxName()</pre>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGalMailboxName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGalMailboxName</h4>
<pre>public&nbsp;void&nbsp;setGalMailboxName(java.lang.String&nbsp;galMailboxName)</pre>
</li>
</ul>
<a name="getGalMailboxEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGalMailboxEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGalMailboxEmailAddress()</pre>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGalMailboxEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGalMailboxEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setGalMailboxEmailAddress(java.lang.String&nbsp;galMailboxEmailAddress)</pre>
</li>
</ul>
<a name="getGalMailboxRoutingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGalMailboxRoutingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGalMailboxRoutingType()</pre>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGalMailboxRoutingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGalMailboxRoutingType</h4>
<pre>public&nbsp;void&nbsp;setGalMailboxRoutingType(java.lang.String&nbsp;galMailboxRoutingType)</pre>
</li>
</ul>
<a name="getGalMailboxMailboxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGalMailboxMailboxType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGalMailboxMailboxType()</pre>
<div class="block">Will return a value only on GAL request (connector.resolveNames)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGalMailboxMailboxType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGalMailboxMailboxType</h4>
<pre>public&nbsp;void&nbsp;setGalMailboxMailboxType(java.lang.String&nbsp;galMailboxMailboxType)</pre>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-jec.dto.AttachmentInfoDTO:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</pre>
</li>
</ul>
<a name="getCategoriesStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoriesStr()</pre>
</li>
</ul>
<a name="setCategoriesStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesStr</h4>
<pre>public&nbsp;void&nbsp;setCategoriesStr(java.lang.String&nbsp;categoriesStr)</pre>
</li>
</ul>
<a name="getBusinessAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddress</h4>
<pre>public&nbsp;<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;getBusinessAddress()</pre>
</li>
</ul>
<a name="setBusinessAddress-jec.dto.ExchangeAddressDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAddress</h4>
<pre>public&nbsp;void&nbsp;setBusinessAddress(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;businessAddress)</pre>
</li>
</ul>
<a name="getHomeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddress</h4>
<pre>public&nbsp;<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;getHomeAddress()</pre>
</li>
</ul>
<a name="setHomeAddress-jec.dto.ExchangeAddressDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeAddress</h4>
<pre>public&nbsp;void&nbsp;setHomeAddress(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;homeAddress)</pre>
</li>
</ul>
<a name="getOtherAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddress</h4>
<pre>public&nbsp;<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;getOtherAddress()</pre>
</li>
</ul>
<a name="setOtherAddress-jec.dto.ExchangeAddressDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherAddress</h4>
<pre>public&nbsp;void&nbsp;setOtherAddress(<a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a>&nbsp;otherAddress)</pre>
</li>
</ul>
<a name="getHomePhone2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone2()</pre>
</li>
</ul>
<a name="setHomePhone2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone2</h4>
<pre>public&nbsp;void&nbsp;setHomePhone2(java.lang.String&nbsp;homePhone2)</pre>
</li>
</ul>
<a name="getHomeFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeFax()</pre>
</li>
</ul>
<a name="setHomeFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeFax</h4>
<pre>public&nbsp;void&nbsp;setHomeFax(java.lang.String&nbsp;homeFax)</pre>
</li>
</ul>
<a name="getBusinessFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessFax()</pre>
</li>
</ul>
<a name="setBusinessFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessFax</h4>
<pre>public&nbsp;void&nbsp;setBusinessFax(java.lang.String&nbsp;businessFax)</pre>
</li>
</ul>
<a name="getImAddress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImAddress1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImAddress1()</pre>
</li>
</ul>
<a name="setImAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImAddress1</h4>
<pre>public&nbsp;void&nbsp;setImAddress1(java.lang.String&nbsp;imAddress1)</pre>
</li>
</ul>
<a name="getImAddress2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImAddress2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImAddress2()</pre>
</li>
</ul>
<a name="setImAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImAddress2</h4>
<pre>public&nbsp;void&nbsp;setImAddress2(java.lang.String&nbsp;imAddress2)</pre>
</li>
</ul>
<a name="getImAddress3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImAddress3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImAddress3()</pre>
</li>
</ul>
<a name="setImAddress3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImAddress3</h4>
<pre>public&nbsp;void&nbsp;setImAddress3(java.lang.String&nbsp;imAddress3)</pre>
</li>
</ul>
<a name="getPostalAddressIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddressIndex</h4>
<pre>public&nbsp;int&nbsp;getPostalAddressIndex()</pre>
<div class="block">a number that indicates on what address from the 3 contact addresses (home, business, other)
 is the Mailing Address, the mailing address can be only on one.
 1 for home, 2 for business, 3 for other, 0 for no one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPostalAddressIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalAddressIndex</h4>
<pre>public&nbsp;void&nbsp;setPostalAddressIndex(int&nbsp;postalAddressIndex)</pre>
<div class="block">a number that indicates on what address from the 3 contact addresses (home, business, other)
 is the Mailing Address, the mailing address can be only on one.
 set 1 for home, set 2 for business, set 3 for other, 0 for no one.</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="getBodyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyType</h4>
<pre>public&nbsp;int&nbsp;getBodyType()</pre>
<div class="block">0 = Text Type <br>
 1 = Html Type<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBodyType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBodyType</h4>
<pre>public&nbsp;void&nbsp;setBodyType(int&nbsp;bodyType)</pre>
<div class="block">0 = Text Type <br>
 1 = Html Type<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSContactDTO.html" target="_top">Frames</a></li>
<li><a href="EWSContactDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
