<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSEventDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSEventDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSEmailDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSExchangeVersionDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSEventDTO.html" target="_top">Frames</a></li>
<li><a href="EWSEventDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSEventDTO" class="title">Class EWSEventDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">jec.dto.EWSDTO</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSEventDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSEventDTO</span>
extends <a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSEventDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_BUSY">_calendarBusyStatus_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_FREE">_calendarBusyStatus_FREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_OUT_OF_OFFICE">_calendarBusyStatus_OUT_OF_OFFICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_TENTATIVE">_calendarBusyStatus_TENTATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_EXCEPTION">_calendarItemType_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_OCCURRENCE">_calendarItemType_OCCURRENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_RECURRING_MASTER">_calendarItemType_RECURRING_MASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_SINGLE">_calendarItemType_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_importance_HIGH">_importance_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_importance_LOW">_importance_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#Z:Z_importance_NORMAL">_importance_NORMAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#changeKey">changeKey</a>, <a href="../../jec/dto/EWSDTO.html#id">id</a>, <a href="../../jec/dto/EWSDTO.html#subject">subject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#EWSEventDTO--">EWSEventDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#addTo-jec.dto.ExchangeEventAttendeeDTO-">addTo</a></span>(<a href="../../jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">ExchangeEventAttendeeDTO</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#addUDProps2Array-jec.dto.EWSUDProp-">addUDProps2Array</a></span>(<a href="../../jec/dto/EWSUDProp.html" title="class in jec.dto">EWSUDProp</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getAllDayEventTimeZoneStr--">getAllDayEventTimeZoneStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getBusyStatus--">getBusyStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getCalendarItemType--">getCalendarItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getCategoriesStr--">getCategoriesStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getDateTimeCreated--">getDateTimeCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getDateTimeSent--">getDateTimeSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getImportance--">getImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getImportanceAsString--">getImportanceAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getOrganizer--">getOrganizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getParentFolderChangeKey--">getParentFolderChangeKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getParentFolderId--">getParentFolderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getRecurrenceRule--">getRecurrenceRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getReminderMinutesBeforeStart--">getReminderMinutesBeforeStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getSensitivity--">getSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getTimezoneStr--">getTimezoneStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#getUDProps--">getUDProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isAllDayEvent--">isAllDayEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isAppendDescription--">isAppendDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isHtmlDescription--">isHtmlDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isRecurrenceMasterRecord--">isRecurrenceMasterRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isRecurrent--">isRecurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isReminderIsSet--">isReminderIsSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#isUpdateReminder--">isUpdateReminder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setAllDayEvent-boolean-">setAllDayEvent</a></span>(boolean&nbsp;allDayEvent)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setAllDayEventTimeZoneStr-java.lang.String-">setAllDayEventTimeZoneStr</a></span>(java.lang.String&nbsp;allDayEventTimeZoneStr)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setAppendDescription-boolean-">setAppendDescription</a></span>(boolean&nbsp;appendDescription)</code>
<div class="block">In some cases of HTML EWS will fail to append, in this cases, set must be used: setAppendDescription(false)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setAttachments-jec.dto.AttachmentInfoDTO:A-">setAttachments</a></span>(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setBusyStatus-java.lang.String-">setBusyStatus</a></span>(java.lang.String&nbsp;busyStatus)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setCalendarItemType-java.lang.String-">setCalendarItemType</a></span>(java.lang.String&nbsp;calendarItemType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setCategoriesStr-java.lang.String-">setCategoriesStr</a></span>(java.lang.String&nbsp;categoriesStr)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setDateTimeCreated-java.lang.String-">setDateTimeCreated</a></span>(java.lang.String&nbsp;dateTimeCreated)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setDateTimeSent-java.lang.String-">setDateTimeSent</a></span>(java.lang.String&nbsp;dateTimeSent)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setHtmlDescription-boolean-">setHtmlDescription</a></span>(boolean&nbsp;htmlDescription)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setImportance-int-">setImportance</a></span>(int&nbsp;importance)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a></span>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setOrganizer-java.lang.String-">setOrganizer</a></span>(java.lang.String&nbsp;organizer)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setParentFolderChangeKey-java.lang.String-">setParentFolderChangeKey</a></span>(java.lang.String&nbsp;parentFolderChangeKey)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setParentFolderId-java.lang.String-">setParentFolderId</a></span>(java.lang.String&nbsp;parentFolderId)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setRecurrenceMasterRecord-boolean-">setRecurrenceMasterRecord</a></span>(boolean&nbsp;recurrenceMasterRecord)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setRecurrenceRule-jec.dto.EWSRecurrence-">setRecurrenceRule</a></span>(<a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a>&nbsp;rrule)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setRecurrent-boolean-">setRecurrent</a></span>(boolean&nbsp;isRecurrent)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setReminderIsSet-boolean-">setReminderIsSet</a></span>(boolean&nbsp;reminderIsSet)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setReminderMinutesBeforeStart-int-">setReminderMinutesBeforeStart</a></span>(int&nbsp;reminderMinutesBeforeStart)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setSensitivity-java.lang.String-">setSensitivity</a></span>(java.lang.String&nbsp;sensitivity)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTimeZoneShortAnnotationUsingTimeZonXMLGenerator-java.util.Date-">setTimeZoneShortAnnotationUsingTimeZonXMLGenerator</a></span>(java.util.Date&nbsp;referenceDate)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTimezoneStr-java.lang.String-">setTimezoneStr</a></span>(java.lang.String&nbsp;timezoneStr)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTimeZoneStrUsingTimeZonFullXMLGenerator--">setTimeZoneStrUsingTimeZonFullXMLGenerator</a></span>()</code>
<div class="block">Generates the timeZone XML String using the default (your Locale) timeZone.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTimeZoneStrUsingTimeZonFullXMLGenerator-java.util.Date-">setTimeZoneStrUsingTimeZonFullXMLGenerator</a></span>(java.util.Date&nbsp;referenceDate)</code>
<div class="block">Generates the timeZone XML String using the default (your Locale) timeZone.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTimeZoneStrUsingTimeZonFullXMLGenerator-java.util.TimeZone-java.util.Date-">setTimeZoneStrUsingTimeZonFullXMLGenerator</a></span>(java.util.TimeZone&nbsp;tz,
                                          java.util.Date&nbsp;referenceDate)</code>
<div class="block">Generates the timeZone XML String.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#setTo-jec.dto.AttendeeList-">setTo</a></span>(<a href="../../jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEventDTO.html#updateReminder-boolean-">updateReminder</a></span>(boolean&nbsp;setReminder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#getChangeKey--">getChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#getId--">getId</a>, <a href="../../jec/dto/EWSDTO.html#getSubject--">getSubject</a>, <a href="../../jec/dto/EWSDTO.html#setChangeKey-java.lang.String-">setChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#setId-java.lang.String-">setId</a>, <a href="../../jec/dto/EWSDTO.html#setSubject-java.lang.String-">setSubject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_calendarBusyStatus_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarBusyStatus_BUSY</h4>
<pre>public static final&nbsp;java.lang.String _calendarBusyStatus_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarBusyStatus_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarBusyStatus_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarBusyStatus_FREE</h4>
<pre>public static final&nbsp;java.lang.String _calendarBusyStatus_FREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarBusyStatus_FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarBusyStatus_TENTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarBusyStatus_TENTATIVE</h4>
<pre>public static final&nbsp;java.lang.String _calendarBusyStatus_TENTATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarBusyStatus_TENTATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarBusyStatus_OUT_OF_OFFICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarBusyStatus_OUT_OF_OFFICE</h4>
<pre>public static final&nbsp;java.lang.String _calendarBusyStatus_OUT_OF_OFFICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarBusyStatus_OUT_OF_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_importance_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_importance_NORMAL</h4>
<pre>public static final&nbsp;int _importance_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._importance_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_importance_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_importance_LOW</h4>
<pre>public static final&nbsp;int _importance_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._importance_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_importance_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_importance_HIGH</h4>
<pre>public static final&nbsp;int _importance_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._importance_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarItemType_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarItemType_SINGLE</h4>
<pre>public static final&nbsp;java.lang.String _calendarItemType_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarItemType_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarItemType_OCCURRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarItemType_OCCURRENCE</h4>
<pre>public static final&nbsp;java.lang.String _calendarItemType_OCCURRENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarItemType_OCCURRENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarItemType_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calendarItemType_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String _calendarItemType_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarItemType_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_calendarItemType_RECURRING_MASTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_calendarItemType_RECURRING_MASTER</h4>
<pre>public static final&nbsp;java.lang.String _calendarItemType_RECURRING_MASTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEventDTO._calendarItemType_RECURRING_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSEventDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSEventDTO</h4>
<pre>public&nbsp;EWSEventDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUDProps2Array-jec.dto.EWSUDProp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUDProps2Array</h4>
<pre>public&nbsp;void&nbsp;addUDProps2Array(<a href="../../jec/dto/EWSUDProp.html" title="class in jec.dto">EWSUDProp</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="getUDProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDProps</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getUDProps()</pre>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getDateTimeSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeSent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeSent()</pre>
</li>
</ul>
<a name="setDateTimeSent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeSent</h4>
<pre>public&nbsp;void&nbsp;setDateTimeSent(java.lang.String&nbsp;dateTimeSent)</pre>
</li>
</ul>
<a name="getDateTimeCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeCreated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeCreated()</pre>
</li>
</ul>
<a name="setDateTimeCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeCreated</h4>
<pre>public&nbsp;void&nbsp;setDateTimeCreated(java.lang.String&nbsp;dateTimeCreated)</pre>
</li>
</ul>
<a name="getCalendarItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarItemType()</pre>
</li>
</ul>
<a name="setCalendarItemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarItemType</h4>
<pre>public&nbsp;void&nbsp;setCalendarItemType(java.lang.String&nbsp;calendarItemType)</pre>
</li>
</ul>
<a name="getAllDayEventTimeZoneStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDayEventTimeZoneStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllDayEventTimeZoneStr()</pre>
</li>
</ul>
<a name="setAllDayEventTimeZoneStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDayEventTimeZoneStr</h4>
<pre>public&nbsp;void&nbsp;setAllDayEventTimeZoneStr(java.lang.String&nbsp;allDayEventTimeZoneStr)</pre>
</li>
</ul>
<a name="getTimezoneStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezoneStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimezoneStr()</pre>
</li>
</ul>
<a name="setTimezoneStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezoneStr</h4>
<pre>public&nbsp;void&nbsp;setTimezoneStr(java.lang.String&nbsp;timezoneStr)</pre>
</li>
</ul>
<a name="isAppendDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppendDescription</h4>
<pre>public&nbsp;boolean&nbsp;isAppendDescription()</pre>
</li>
</ul>
<a name="setAppendDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendDescription</h4>
<pre>public&nbsp;void&nbsp;setAppendDescription(boolean&nbsp;appendDescription)</pre>
<div class="block">In some cases of HTML EWS will fail to append, in this cases, set must be used: setAppendDescription(false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="isHtmlDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlDescription</h4>
<pre>public&nbsp;boolean&nbsp;isHtmlDescription()</pre>
</li>
</ul>
<a name="setHtmlDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlDescription</h4>
<pre>public&nbsp;void&nbsp;setHtmlDescription(boolean&nbsp;htmlDescription)</pre>
</li>
</ul>
<a name="getCategoriesStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoriesStr()</pre>
</li>
</ul>
<a name="setCategoriesStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesStr</h4>
<pre>public&nbsp;void&nbsp;setCategoriesStr(java.lang.String&nbsp;categoriesStr)</pre>
</li>
</ul>
<a name="getRecurrenceRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceRule</h4>
<pre>public&nbsp;<a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a>&nbsp;getRecurrenceRule()</pre>
</li>
</ul>
<a name="setRecurrenceRule-jec.dto.EWSRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrenceRule</h4>
<pre>public&nbsp;void&nbsp;setRecurrenceRule(<a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a>&nbsp;rrule)</pre>
</li>
</ul>
<a name="isUpdateReminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateReminder</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateReminder()</pre>
</li>
</ul>
<a name="updateReminder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReminder</h4>
<pre>public&nbsp;void&nbsp;updateReminder(boolean&nbsp;setReminder)</pre>
</li>
</ul>
<a name="getOrganizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizer()</pre>
</li>
</ul>
<a name="setOrganizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizer</h4>
<pre>public&nbsp;void&nbsp;setOrganizer(java.lang.String&nbsp;organizer)</pre>
</li>
</ul>
<a name="getBusyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusyStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusyStatus()</pre>
</li>
</ul>
<a name="setBusyStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusyStatus</h4>
<pre>public&nbsp;void&nbsp;setBusyStatus(java.lang.String&nbsp;busyStatus)</pre>
</li>
</ul>
<a name="addTo-jec.dto.ExchangeEventAttendeeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="../../jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">ExchangeEventAttendeeDTO</a>&nbsp;to)</pre>
</li>
</ul>
<a name="isAllDayEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllDayEvent</h4>
<pre>public&nbsp;boolean&nbsp;isAllDayEvent()</pre>
</li>
</ul>
<a name="setAllDayEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDayEvent</h4>
<pre>public&nbsp;void&nbsp;setAllDayEvent(boolean&nbsp;allDayEvent)</pre>
</li>
</ul>
<a name="isRecurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrent()</pre>
</li>
</ul>
<a name="setRecurrent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrent</h4>
<pre>public&nbsp;void&nbsp;setRecurrent(boolean&nbsp;isRecurrent)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setTimeZoneStrUsingTimeZonFullXMLGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneStrUsingTimeZonFullXMLGenerator</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneStrUsingTimeZonFullXMLGenerator()</pre>
<div class="block">Generates the timeZone XML String using the default (your Locale) timeZone.
 using the startDate as the reference date for the timezone XML generation (effects the daylight saving).</div>
</li>
</ul>
<a name="setTimeZoneStrUsingTimeZonFullXMLGenerator-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneStrUsingTimeZonFullXMLGenerator</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneStrUsingTimeZonFullXMLGenerator(java.util.Date&nbsp;referenceDate)</pre>
<div class="block">Generates the timeZone XML String using the default (your Locale) timeZone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDate</code> - used as the base date for the timezone XML generation (effects the daylight saving).</dd>
</dl>
</li>
</ul>
<a name="setTimeZoneStrUsingTimeZonFullXMLGenerator-java.util.TimeZone-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneStrUsingTimeZonFullXMLGenerator</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneStrUsingTimeZonFullXMLGenerator(java.util.TimeZone&nbsp;tz,
                                                       java.util.Date&nbsp;referenceDate)</pre>
<div class="block">Generates the timeZone XML String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - timeZone for XML generation.</dd>
<dd><code>referenceDate</code> - used as the base date for the timezone generation (effects the daylight saving).</dd>
</dl>
</li>
</ul>
<a name="setTimeZoneShortAnnotationUsingTimeZonXMLGenerator-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneShortAnnotationUsingTimeZonXMLGenerator</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneShortAnnotationUsingTimeZonXMLGenerator(java.util.Date&nbsp;referenceDate)</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="isReminderIsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReminderIsSet</h4>
<pre>public&nbsp;boolean&nbsp;isReminderIsSet()</pre>
</li>
</ul>
<a name="setReminderIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminderIsSet</h4>
<pre>public&nbsp;void&nbsp;setReminderIsSet(boolean&nbsp;reminderIsSet)</pre>
</li>
</ul>
<a name="getReminderMinutesBeforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderMinutesBeforeStart</h4>
<pre>public&nbsp;int&nbsp;getReminderMinutesBeforeStart()</pre>
</li>
</ul>
<a name="setReminderMinutesBeforeStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminderMinutesBeforeStart</h4>
<pre>public&nbsp;void&nbsp;setReminderMinutesBeforeStart(int&nbsp;reminderMinutesBeforeStart)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="getImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;int&nbsp;getImportance()</pre>
</li>
</ul>
<a name="getImportanceAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportanceAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportanceAsString()</pre>
</li>
</ul>
<a name="setImportance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(int&nbsp;importance)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="getSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensitivity()</pre>
</li>
</ul>
<a name="setSensitivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitivity</h4>
<pre>public&nbsp;void&nbsp;setSensitivity(java.lang.String&nbsp;sensitivity)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a>&nbsp;getTo()</pre>
</li>
</ul>
<a name="setTo-jec.dto.AttendeeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a>&nbsp;to)</pre>
</li>
</ul>
<a name="isRecurrenceMasterRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrenceMasterRecord</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrenceMasterRecord()</pre>
</li>
</ul>
<a name="setRecurrenceMasterRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrenceMasterRecord</h4>
<pre>public&nbsp;void&nbsp;setRecurrenceMasterRecord(boolean&nbsp;recurrenceMasterRecord)</pre>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-jec.dto.AttachmentInfoDTO:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</pre>
</li>
</ul>
<a name="getParentFolderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFolderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentFolderId()</pre>
</li>
</ul>
<a name="setParentFolderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFolderId</h4>
<pre>public&nbsp;void&nbsp;setParentFolderId(java.lang.String&nbsp;parentFolderId)</pre>
</li>
</ul>
<a name="getParentFolderChangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFolderChangeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentFolderChangeKey()</pre>
</li>
</ul>
<a name="setParentFolderChangeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentFolderChangeKey</h4>
<pre>public&nbsp;void&nbsp;setParentFolderChangeKey(java.lang.String&nbsp;parentFolderChangeKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSEmailDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSExchangeVersionDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSEventDTO.html" target="_top">Frames</a></li>
<li><a href="EWSEventDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
