<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:44 IST 2014 -->
<title>EWSEmailDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSEmailDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSEventDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSEmailDTO.html" target="_top">Frames</a></li>
<li><a href="EWSEmailDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSEmailDTO" class="title">Class EWSEmailDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">jec.dto.EWSDTO</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSEmailDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSEmailDTO</span>
extends <a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSEmailDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#IMPORTANCE_high">IMPORTANCE_high</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#IMPORTANCE_low">IMPORTANCE_low</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#IMPORTANCE_nornal">IMPORTANCE_nornal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#OPERATION_forward">OPERATION_forward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#OPERATION_reply">OPERATION_reply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#OPERATION_replyAll">OPERATION_replyAll</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#changeKey">changeKey</a>, <a href="../../jec/dto/EWSDTO.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#EWSEmailDTO--">EWSEmailDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getAssociatedCalendarItemChangeKey--">getAssociatedCalendarItemChangeKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getAssociatedCalendarItemId--">getAssociatedCalendarItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getBcc--">getBcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getCategoriesStr--">getCategoriesStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getCc--">getCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getChangeKey--">getChangeKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getDateCreated--">getDateCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getDateSent--">getDateSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getImportance--">getImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getItemClass--">getItemClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getMimeContent--">getMimeContent</a></span>()</code>
<div class="block">base64 encoded mimeContent of the email <br>
 This info will only be available if you use the method: <br>
 public EWSEmailDTO getFullEmail(String id, String changeKey, boolean includeMimeContent) <br>
 With includeMimeContent boolean true</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getNewBodyContent--">getNewBodyContent</a></span>()</code>
<div class="block">This is used with reply and forward operations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getReplyTo--">getReplyTo</a></span>()</code>
<div class="block">element identifies an array of addresses to which replies should be sent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getSensitivity--">getSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getSizeInBytes--">getSizeInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#getUID--">getUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#isHasAttachment--">isHasAttachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#isHtmlBody--">isHtmlBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#isRead--">isRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setAssociatedCalendarItemChangeKey-java.lang.String-">setAssociatedCalendarItemChangeKey</a></span>(java.lang.String&nbsp;associatedCalendarItemChangeKey)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setAssociatedCalendarItemId-java.lang.String-">setAssociatedCalendarItemId</a></span>(java.lang.String&nbsp;associatedCalendarItemId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setAttachments-jec.dto.AttachmentInfoDTO:A-">setAttachments</a></span>(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setBcc-jec.dto.EmailAddressDTO:A-">setBcc</a></span>(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;bcc)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setCategoriesStr-java.lang.String-">setCategoriesStr</a></span>(java.lang.String&nbsp;categoriesStr)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setCc-jec.dto.EmailAddressDTO:A-">setCc</a></span>(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setChangeKey-java.lang.String-">setChangeKey</a></span>(java.lang.String&nbsp;changeKey)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setDateCreated-java.util.Date-">setDateCreated</a></span>(java.util.Date&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setDateSent-java.util.Date-">setDateSent</a></span>(java.util.Date&nbsp;dateSent)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setFrom-jec.dto.EmailAddressDTO-">setFrom</a></span>(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setHasAttachment-boolean-">setHasAttachment</a></span>(boolean&nbsp;hasAttachment)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setImportance-java.lang.String-">setImportance</a></span>(java.lang.String&nbsp;importance)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setIsHtmlBody-boolean-">setIsHtmlBody</a></span>(boolean&nbsp;isHtmlBody)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setItemClass-java.lang.String-">setItemClass</a></span>(java.lang.String&nbsp;itemClass)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a></span>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setMimeContent-java.lang.String-">setMimeContent</a></span>(java.lang.String&nbsp;mimeContent)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setNewBodyContent-java.lang.String-">setNewBodyContent</a></span>(java.lang.String&nbsp;newBodyContent)</code>
<div class="block">This is used with reply and forward operations.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setRead-boolean-">setRead</a></span>(boolean&nbsp;isRead)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setReplyTo-java.lang.String-">setReplyTo</a></span>(java.lang.String&nbsp;replyTo)</code>
<div class="block">element identifies an array of addresses to which replies should be sent.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setSensitivity-java.lang.String-">setSensitivity</a></span>(java.lang.String&nbsp;sensitivity)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setSizeInBytes-int-">setSizeInBytes</a></span>(int&nbsp;sizeInBytes)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setTo-jec.dto.EmailAddressDTO:A-">setTo</a></span>(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSEmailDTO.html#setUID-java.lang.String-">setUID</a></span>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPORTANCE_high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_high</h4>
<pre>public final&nbsp;java.lang.String IMPORTANCE_high</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.IMPORTANCE_high">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANCE_nornal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_nornal</h4>
<pre>public final&nbsp;java.lang.String IMPORTANCE_nornal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.IMPORTANCE_nornal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANCE_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_low</h4>
<pre>public final&nbsp;java.lang.String IMPORTANCE_low</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.IMPORTANCE_low">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_reply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_reply</h4>
<pre>public static final&nbsp;int OPERATION_reply</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.OPERATION_reply">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_replyAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_replyAll</h4>
<pre>public static final&nbsp;int OPERATION_replyAll</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.OPERATION_replyAll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_forward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION_forward</h4>
<pre>public static final&nbsp;int OPERATION_forward</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSEmailDTO.OPERATION_forward">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSEmailDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSEmailDTO</h4>
<pre>public&nbsp;EWSEmailDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplyTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyTo()</pre>
<div class="block">element identifies an array of addresses to which replies should be sent.
 This will field is supported on Exchange 2010 and up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ReplyTo>
<Mailbox/>
</ReplyTo>

<Mailbox>
<Name/>
<EmailAddress/>
<RoutingType/>
<MailboxType/>
<ItemId/>
</Mailbox></dd>
</dl>
</li>
</ul>
<a name="setReplyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(java.lang.String&nbsp;replyTo)</pre>
<div class="block">element identifies an array of addresses to which replies should be sent.
 This will field is supported on Exchange 2010 and up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyTo</code> - should be in this XML format: <br>
 <ReplyTo>
<Mailbox/>
</ReplyTo>

<Mailbox>
<Name/>
<EmailAddress/>
<RoutingType/>
<MailboxType/>
<ItemId/>
</Mailbox></dd>
</dl>
</li>
</ul>
<a name="getNewBodyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBodyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewBodyContent()</pre>
<div class="block">This is used with reply and forward operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNewBodyContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewBodyContent</h4>
<pre>public&nbsp;void&nbsp;setNewBodyContent(java.lang.String&nbsp;newBodyContent)</pre>
<div class="block">This is used with reply and forward operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBodyContent</code> - </dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
</li>
</ul>
<a name="setUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>public&nbsp;void&nbsp;setUID(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getCategoriesStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoriesStr()</pre>
</li>
</ul>
<a name="setCategoriesStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesStr</h4>
<pre>public&nbsp;void&nbsp;setCategoriesStr(java.lang.String&nbsp;categoriesStr)</pre>
</li>
</ul>
<a name="getMimeContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeContent()</pre>
<div class="block">base64 encoded mimeContent of the email <br>
 This info will only be available if you use the method: <br>
 public EWSEmailDTO getFullEmail(String id, String changeKey, boolean includeMimeContent) <br>
 With includeMimeContent boolean true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMimeContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeContent</h4>
<pre>public&nbsp;void&nbsp;setMimeContent(java.lang.String&nbsp;mimeContent)</pre>
</li>
</ul>
<a name="getImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportance()</pre>
</li>
</ul>
<a name="setImportance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(java.lang.String&nbsp;importance)</pre>
</li>
</ul>
<a name="getItemClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemClass()</pre>
</li>
</ul>
<a name="setItemClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemClass</h4>
<pre>public&nbsp;void&nbsp;setItemClass(java.lang.String&nbsp;itemClass)</pre>
</li>
</ul>
<a name="getAssociatedCalendarItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedCalendarItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssociatedCalendarItemId()</pre>
</li>
</ul>
<a name="setAssociatedCalendarItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedCalendarItemId</h4>
<pre>public&nbsp;void&nbsp;setAssociatedCalendarItemId(java.lang.String&nbsp;associatedCalendarItemId)</pre>
</li>
</ul>
<a name="getAssociatedCalendarItemChangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedCalendarItemChangeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssociatedCalendarItemChangeKey()</pre>
</li>
</ul>
<a name="setAssociatedCalendarItemChangeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedCalendarItemChangeKey</h4>
<pre>public&nbsp;void&nbsp;setAssociatedCalendarItemChangeKey(java.lang.String&nbsp;associatedCalendarItemChangeKey)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#getChangeKey--">getChangeKey</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="setChangeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeKey</h4>
<pre>public&nbsp;void&nbsp;setChangeKey(java.lang.String&nbsp;changeKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#setChangeKey-java.lang.String-">setChangeKey</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-jec.dto.EmailAddressDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>&nbsp;from)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;getTo()</pre>
</li>
</ul>
<a name="setTo-jec.dto.EmailAddressDTO:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;to)</pre>
</li>
</ul>
<a name="getCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;getCc()</pre>
</li>
</ul>
<a name="setCc-jec.dto.EmailAddressDTO:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;cc)</pre>
</li>
</ul>
<a name="getBcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;getBcc()</pre>
</li>
</ul>
<a name="setBcc-jec.dto.EmailAddressDTO:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(<a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[]&nbsp;bcc)</pre>
</li>
</ul>
<a name="getDateSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateSent</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateSent()</pre>
</li>
</ul>
<a name="setDateSent-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSent</h4>
<pre>public&nbsp;void&nbsp;setDateSent(java.util.Date&nbsp;dateSent)</pre>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreated()</pre>
</li>
</ul>
<a name="setDateCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.util.Date&nbsp;dateCreated)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#getSubject--">getSubject</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#setSubject-java.lang.String-">setSubject</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="isHtmlBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlBody</h4>
<pre>public&nbsp;boolean&nbsp;isHtmlBody()</pre>
</li>
</ul>
<a name="setIsHtmlBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHtmlBody</h4>
<pre>public&nbsp;void&nbsp;setIsHtmlBody(boolean&nbsp;isHtmlBody)</pre>
</li>
</ul>
<a name="isHasAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasAttachment</h4>
<pre>public&nbsp;boolean&nbsp;isHasAttachment()</pre>
</li>
</ul>
<a name="setHasAttachment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAttachment</h4>
<pre>public&nbsp;void&nbsp;setHasAttachment(boolean&nbsp;hasAttachment)</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
</li>
</ul>
<a name="setRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(boolean&nbsp;isRead)</pre>
</li>
</ul>
<a name="getSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public&nbsp;int&nbsp;getSizeInBytes()</pre>
</li>
</ul>
<a name="setSizeInBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInBytes</h4>
<pre>public&nbsp;void&nbsp;setSizeInBytes(int&nbsp;sizeInBytes)</pre>
</li>
</ul>
<a name="getSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensitivity()</pre>
</li>
</ul>
<a name="setSensitivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitivity</h4>
<pre>public&nbsp;void&nbsp;setSensitivity(java.lang.String&nbsp;sensitivity)</pre>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-jec.dto.AttachmentInfoDTO:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSEventDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSEmailDTO.html" target="_top">Frames</a></li>
<li><a href="EWSEmailDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
