<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSGeneralConfiguration</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSGeneralConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSFolderDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSMailBoxDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSGeneralConfiguration.html" target="_top">Frames</a></li>
<li><a href="EWSGeneralConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSGeneralConfiguration" class="title">Class EWSGeneralConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSGeneralConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSGeneralConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_URL_POSTFIX">EXCHANGE_URL_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2007">EXCHANGE_VERSION_2007</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2007SP1">EXCHANGE_VERSION_2007SP1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2007SP2">EXCHANGE_VERSION_2007SP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2010">EXCHANGE_VERSION_2010</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2010SP1">EXCHANGE_VERSION_2010SP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2010SP2">EXCHANGE_VERSION_2010SP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2010SP3">EXCHANGE_VERSION_2010SP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2013">EXCHANGE_VERSION_2013</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2013SP1">EXCHANGE_VERSION_2013SP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2013SP2">EXCHANGE_VERSION_2013SP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EXCHANGE_VERSION_2013SP3">EXCHANGE_VERSION_2013SP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#SERVER_TYPE_EXCHANGE">SERVER_TYPE_EXCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#SERVER_TYPE_KERIO">SERVER_TYPE_KERIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CANADA_CENTRAL">TIMEZONE_ID_CANADA_CENTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CENTRAL">TIMEZONE_ID_CENTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CENTRAL_AMERICA">TIMEZONE_ID_CENTRAL_AMERICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CENTRAL_ASIA">TIMEZONE_ID_CENTRAL_ASIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CENTRAL_EUROPE">TIMEZONE_ID_CENTRAL_EUROPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CENTRAL_PACIFIC">TIMEZONE_ID_CENTRAL_PACIFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_CHINA">TIMEZONE_ID_CHINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_EST">TIMEZONE_ID_EST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_INDIA">TIMEZONE_ID_INDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_ISRAEL">TIMEZONE_ID_ISRAEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_NEW_ZEALAND">TIMEZONE_ID_NEW_ZEALAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_PACIFIC">TIMEZONE_ID_PACIFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_SINGAPORE">TIMEZONE_ID_SINGAPORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#TIMEZONE_ID_TOKYO">TIMEZONE_ID_TOKYO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#EWSGeneralConfiguration--">EWSGeneralConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#getExchangeVersion--">getExchangeVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#getServerType--">getServerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#isPersistHttpSession--">isPersistHttpSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#isPrivateKeyStoreInJar--">isPrivateKeyStoreInJar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#setEXCHANGE_URL_POSTFIX-java.lang.String-">setEXCHANGE_URL_POSTFIX</a></span>(java.lang.String&nbsp;eXCHANGE_URL_POSTFIX)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#setExchangeVersion-java.lang.String-">setExchangeVersion</a></span>(java.lang.String&nbsp;_exchangeVersion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#setPersistHttpSession-boolean-">setPersistHttpSession</a></span>(boolean&nbsp;persistHttpSession)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#setPrivateKeyStoreInJar-boolean-">setPrivateKeyStoreInJar</a></span>(boolean&nbsp;isPrivateKeyStoreInJar)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSGeneralConfiguration.html#setServerType-java.lang.String-">setServerType</a></span>(java.lang.String&nbsp;serverType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCHANGE_VERSION_2007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2007</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2007</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2007SP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2007SP1</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2007SP1</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2007SP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2007SP2</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2007SP2</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2010</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2010</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2010SP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2010SP1</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2010SP1</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2010SP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2010SP2</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2010SP2</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2010SP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2010SP3</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2010SP3</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2013</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2013</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2013SP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2013SP1</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2013SP1</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2013SP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2013SP2</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2013SP2</pre>
</li>
</ul>
<a name="EXCHANGE_VERSION_2013SP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_VERSION_2013SP3</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_VERSION_2013SP3</pre>
</li>
</ul>
<a name="TIMEZONE_ID_ISRAEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_ISRAEL</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_ISRAEL</pre>
</li>
</ul>
<a name="TIMEZONE_ID_EST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_EST</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_EST</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CENTRAL_EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CENTRAL_EUROPE</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CENTRAL_EUROPE</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CENTRAL_PACIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CENTRAL_PACIFIC</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CENTRAL_PACIFIC</pre>
</li>
</ul>
<a name="TIMEZONE_ID_PACIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_PACIFIC</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_PACIFIC</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CANADA_CENTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CANADA_CENTRAL</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CANADA_CENTRAL</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CENTRAL_AMERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CENTRAL_AMERICA</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CENTRAL_AMERICA</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CENTRAL_ASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CENTRAL_ASIA</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CENTRAL_ASIA</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CENTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CENTRAL</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CENTRAL</pre>
</li>
</ul>
<a name="TIMEZONE_ID_CHINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_CHINA</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_CHINA</pre>
</li>
</ul>
<a name="TIMEZONE_ID_INDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_INDIA</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_INDIA</pre>
</li>
</ul>
<a name="TIMEZONE_ID_NEW_ZEALAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_NEW_ZEALAND</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_NEW_ZEALAND</pre>
</li>
</ul>
<a name="TIMEZONE_ID_SINGAPORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_SINGAPORE</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_SINGAPORE</pre>
</li>
</ul>
<a name="TIMEZONE_ID_TOKYO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE_ID_TOKYO</h4>
<pre>public static&nbsp;java.lang.String TIMEZONE_ID_TOKYO</pre>
</li>
</ul>
<a name="SERVER_TYPE_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TYPE_EXCHANGE</h4>
<pre>public static&nbsp;java.lang.String SERVER_TYPE_EXCHANGE</pre>
</li>
</ul>
<a name="SERVER_TYPE_KERIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TYPE_KERIO</h4>
<pre>public static&nbsp;java.lang.String SERVER_TYPE_KERIO</pre>
</li>
</ul>
<a name="EXCHANGE_URL_POSTFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCHANGE_URL_POSTFIX</h4>
<pre>public static&nbsp;java.lang.String EXCHANGE_URL_POSTFIX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSGeneralConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSGeneralConfiguration</h4>
<pre>public&nbsp;EWSGeneralConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEXCHANGE_URL_POSTFIX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEXCHANGE_URL_POSTFIX</h4>
<pre>public static&nbsp;void&nbsp;setEXCHANGE_URL_POSTFIX(java.lang.String&nbsp;eXCHANGE_URL_POSTFIX)</pre>
</li>
</ul>
<a name="isPersistHttpSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistHttpSession</h4>
<pre>public static&nbsp;boolean&nbsp;isPersistHttpSession()</pre>
</li>
</ul>
<a name="setPersistHttpSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistHttpSession</h4>
<pre>public static&nbsp;void&nbsp;setPersistHttpSession(boolean&nbsp;persistHttpSession)</pre>
</li>
</ul>
<a name="getServerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerType()</pre>
</li>
</ul>
<a name="setServerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerType</h4>
<pre>public static&nbsp;void&nbsp;setServerType(java.lang.String&nbsp;serverType)</pre>
</li>
</ul>
<a name="getExchangeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExchangeVersion()</pre>
</li>
</ul>
<a name="setExchangeVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeVersion</h4>
<pre>public static&nbsp;void&nbsp;setExchangeVersion(java.lang.String&nbsp;_exchangeVersion)</pre>
</li>
</ul>
<a name="isPrivateKeyStoreInJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateKeyStoreInJar</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivateKeyStoreInJar()</pre>
</li>
</ul>
<a name="setPrivateKeyStoreInJar-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrivateKeyStoreInJar</h4>
<pre>public static&nbsp;void&nbsp;setPrivateKeyStoreInJar(boolean&nbsp;isPrivateKeyStoreInJar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSFolderDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSMailBoxDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSGeneralConfiguration.html" target="_top">Frames</a></li>
<li><a href="EWSGeneralConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
