<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Dec 20 16:48:04 GMT 2009 -->
<TITLE>
EWSResolveNameDTO
</TITLE>

<META NAME="keywords" CONTENT="jec.dto.EWSResolveNameDTO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EWSResolveNameDTO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jec/dto/EWSRecurrence.html" title="class in jec.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jec/dto/EWSSorter.html" title="class in jec.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jec/dto/EWSResolveNameDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EWSResolveNameDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jec.dto.EWSContactDTO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jec.dto.EWSContactDTO">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jec.dto</FONT>
<BR>
Class EWSResolveNameDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">jec.dto.EWSContactShallowDTO</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">jec.dto.EWSContactDTO</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jec.dto.EWSResolveNameDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EWSResolveNameDTO</B><DT>extends <A HREF="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jec.dto.EWSResolveNameDTO">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jec.dto.EWSContactDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jec.dto.<A HREF="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jec/dto/EWSContactDTO.html#BODY_TYPE_HTML">BODY_TYPE_HTML</A>, <A HREF="../../jec/dto/EWSContactDTO.html#BODY_TYPE_TEXT">BODY_TYPE_TEXT</A>, <A HREF="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_BUSINESS">POSTAL_ADDRESS_INDEX_BUSINESS</A>, <A HREF="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_HOME">POSTAL_ADDRESS_INDEX_HOME</A>, <A HREF="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_NONE">POSTAL_ADDRESS_INDEX_NONE</A>, <A HREF="../../jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_OTHER">POSTAL_ADDRESS_INDEX_OTHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jec.dto.EWSContactShallowDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jec.dto.<A HREF="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jec/dto/EWSContactShallowDTO.html#changeKey">changeKey</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jec/dto/EWSResolveNameDTO.html#EWSResolveNameDTO()">EWSResolveNameDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jec.dto.EWSContactDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jec.dto.<A HREF="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jec/dto/EWSContactDTO.html#getAttachments()">getAttachments</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getBody()">getBody</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getBodyType()">getBodyType</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getBusinessAddress()">getBusinessAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getBusinessFax()">getBusinessFax</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getCategoriesStr()">getCategoriesStr</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getFileAs()">getFileAs</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getHomeAddress()">getHomeAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getHomeFax()">getHomeFax</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getHomePhone2()">getHomePhone2</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getImAddress1()">getImAddress1</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getImAddress2()">getImAddress2</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getImAddress3()">getImAddress3</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getOtherAddress()">getOtherAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#getPostalAddressIndex()">getPostalAddressIndex</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setAttachments(jec.dto.AttachmentInfoDTO[])">setAttachments</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setBody(java.lang.String)">setBody</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setBodyType(int)">setBodyType</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setBusinessAddress(ExchangeAddressDTO)">setBusinessAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setBusinessFax(java.lang.String)">setBusinessFax</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setCategoriesStr(java.lang.String)">setCategoriesStr</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setFileAs(java.lang.String)">setFileAs</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setHomeAddress(ExchangeAddressDTO)">setHomeAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setHomeFax(java.lang.String)">setHomeFax</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setHomePhone2(java.lang.String)">setHomePhone2</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setImAddress1(java.lang.String)">setImAddress1</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setImAddress2(java.lang.String)">setImAddress2</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setImAddress3(java.lang.String)">setImAddress3</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setOtherAddress(ExchangeAddressDTO)">setOtherAddress</A>, <A HREF="../../jec/dto/EWSContactDTO.html#setPostalAddressIndex(int)">setPostalAddressIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jec.dto.EWSContactShallowDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jec.dto.<A HREF="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jec/dto/EWSContactShallowDTO.html#getBusinessHomePage()">getBusinessHomePage</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone()">getBusinessPhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getBusinessPhone2()">getBusinessPhone2</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getChangeKey()">getChangeKey</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getCompanyName()">getCompanyName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1()">getEmailAddress1</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress1DisplayName()">getEmailAddress1DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2()">getEmailAddress2</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress2DisplayName()">getEmailAddress2DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3()">getEmailAddress3</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getEmailAddress3DisplayName()">getEmailAddress3DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getFirstName()">getFirstName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getHomePhone()">getHomePhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getId()">getId</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getJobTitle()">getJobTitle</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getMiddleName()">getMiddleName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getMobilePhone()">getMobilePhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#getSurname()">getSurname</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setBusinessHomePage(java.lang.String)">setBusinessHomePage</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone(java.lang.String)">setBusinessPhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setBusinessPhone2(java.lang.String)">setBusinessPhone2</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setChangeKey(java.lang.String)">setChangeKey</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setCompanyName(java.lang.String)">setCompanyName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1(java.lang.String)">setEmailAddress1</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress1DisplayName(java.lang.String)">setEmailAddress1DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2(java.lang.String)">setEmailAddress2</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress2DisplayName(java.lang.String)">setEmailAddress2DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3(java.lang.String)">setEmailAddress3</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setEmailAddress3DisplayName(java.lang.String)">setEmailAddress3DisplayName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setFirstName(java.lang.String)">setFirstName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setHomePhone(java.lang.String)">setHomePhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setId(java.lang.String)">setId</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setJobTitle(java.lang.String)">setJobTitle</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setMiddleName(java.lang.String)">setMiddleName</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setMobilePhone(java.lang.String)">setMobilePhone</A>, <A HREF="../../jec/dto/EWSContactShallowDTO.html#setSurname(java.lang.String)">setSurname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EWSResolveNameDTO()"><!-- --></A><H3>
EWSResolveNameDTO</H3>
<PRE>
public <B>EWSResolveNameDTO</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jec/dto/EWSRecurrence.html" title="class in jec.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jec/dto/EWSSorter.html" title="class in jec.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jec/dto/EWSResolveNameDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EWSResolveNameDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jec.dto.EWSContactDTO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jec.dto.EWSContactDTO">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
