<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSSorter</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSSorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSSorter.html" target="_top">Frames</a></li>
<li><a href="EWSSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSSorter" class="title">Class EWSSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSSorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSSorter</span>
extends java.lang.Object</pre>
<div class="block">Used to sort a get results
 Create an EWSSroter Object using the constructor, pass the order String: use the public ORDER_DESCENDING or ORDER_ASCENDING <br>
 and pass the fieldOrder: select from the public values: FIELD_ORDER_ITEM_Subject, FIELD_ORDER_ITEM_DateTimeReceived etc <br>
 or move pass your own String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_End">FIELD_ORDER_CALENDAR_End</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_Location">FIELD_ORDER_CALENDAR_Location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_Start">FIELD_ORDER_CALENDAR_Start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_CompanyName">FIELD_ORDER_CONTACTS_CompanyName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_FileAs">FIELD_ORDER_CONTACTS_FileAs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_GivenName">FIELD_ORDER_CONTACTS_GivenName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_JobTitle">FIELD_ORDER_CONTACTS_JobTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_MiddleName">FIELD_ORDER_CONTACTS_MiddleName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_Surname">FIELD_ORDER_CONTACTS_Surname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DateTimeReceived">FIELD_ORDER_ITEM_DateTimeReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DateTimeSent">FIELD_ORDER_ITEM_DateTimeSent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DisplayCC">FIELD_ORDER_ITEM_DisplayCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DisplayTo">FIELD_ORDER_ITEM_DisplayTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_HasAttachments">FIELD_ORDER_ITEM_HasAttachments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Importance">FIELD_ORDER_ITEM_Importance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Sensitivity">FIELD_ORDER_ITEM_Sensitivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Subject">FIELD_ORDER_ITEM_Subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_MESSAGE_From">FIELD_ORDER_MESSAGE_From</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#FIELD_ORDER_MESSAGE_IsRead">FIELD_ORDER_MESSAGE_IsRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#ORDER_ASCENDING">ORDER_ASCENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#ORDER_DESCENDING">ORDER_DESCENDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#EWSSorter-java.lang.String-java.lang.String-">EWSSorter</a></span>(java.lang.String&nbsp;order,
         java.lang.String&nbsp;fieldOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#getXmlString--">getXmlString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSSorter.html#setXmlString-java.lang.String-">setXmlString</a></span>(java.lang.String&nbsp;xmlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER_DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DESCENDING</h4>
<pre>public static final&nbsp;java.lang.String ORDER_DESCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.ORDER_DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_ASCENDING</h4>
<pre>public static final&nbsp;java.lang.String ORDER_ASCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.ORDER_ASCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_Subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_Subject</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_Subject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_Subject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_DateTimeReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_DateTimeReceived</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_DateTimeReceived</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_DateTimeReceived">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_DateTimeSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_DateTimeSent</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_DateTimeSent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_DateTimeSent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_DisplayTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_DisplayTo</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_DisplayTo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_DisplayTo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_DisplayCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_DisplayCC</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_DisplayCC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_DisplayCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_HasAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_HasAttachments</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_HasAttachments</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_HasAttachments">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_Importance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_Importance</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_Importance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_Importance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_ITEM_Sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_ITEM_Sensitivity</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_ITEM_Sensitivity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_ITEM_Sensitivity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_MESSAGE_From">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_MESSAGE_From</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_MESSAGE_From</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_MESSAGE_From">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_MESSAGE_IsRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_MESSAGE_IsRead</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_MESSAGE_IsRead</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_MESSAGE_IsRead">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CALENDAR_Location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CALENDAR_Location</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CALENDAR_Location</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_Location">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CALENDAR_Start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CALENDAR_Start</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CALENDAR_Start</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_Start">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CALENDAR_End">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CALENDAR_End</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CALENDAR_End</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_End">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_JobTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_JobTitle</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_JobTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_JobTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_FileAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_FileAs</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_FileAs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_FileAs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_GivenName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_GivenName</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_GivenName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_GivenName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_MiddleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_MiddleName</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_MiddleName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_MiddleName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_CompanyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_CompanyName</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_CompanyName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_CompanyName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORDER_CONTACTS_Surname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_ORDER_CONTACTS_Surname</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ORDER_CONTACTS_Surname</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_Surname">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSSorter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSSorter</h4>
<pre>public&nbsp;EWSSorter(java.lang.String&nbsp;order,
                 java.lang.String&nbsp;fieldOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - select from public fields: ORDER_DESCENDING, ORDER_ASCENDING</dd>
<dd><code>fieldOrder</code> - select from public fields: FIELD_ORDER_...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXmlString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlString</h4>
<pre>public&nbsp;void&nbsp;setXmlString(java.lang.String&nbsp;xmlString)</pre>
</li>
</ul>
<a name="getXmlString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSSorter.html" target="_top">Frames</a></li>
<li><a href="EWSSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
