<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSTaskDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSTaskDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSSorter.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSTaskDTO.html" target="_top">Frames</a></li>
<li><a href="EWSTaskDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jec.dto.EWSTaskShallowDTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSTaskDTO" class="title">Class EWSTaskDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">jec.dto.EWSDTO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">jec.dto.EWSTaskShallowDTO</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSTaskDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSTaskDTO</span>
extends <a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSTaskDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSTaskShallowDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a></h3>
<code><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_creationDate">_creationDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_dueDate">_dueDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_importance">_importance</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_percentComplete">_percentComplete</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_startDate">_startDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_status">_status</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_High">IMPORTANCE_High</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Low">IMPORTANCE_Low</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Normal">IMPORTANCE_Normal</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#reminderDueBy">reminderDueBy</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#sensitivity">sensitivity</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_Completed">STATUS_Completed</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_Deferred">STATUS_Deferred</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_InProgress">STATUS_InProgress</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_NotStarted">STATUS_NotStarted</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_WaitingOnOthers">STATUS_WaitingOnOthers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#changeKey">changeKey</a>, <a href="../../jec/dto/EWSDTO.html#id">id</a>, <a href="../../jec/dto/EWSDTO.html#subject">subject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#EWSTaskDTO--">EWSTaskDTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#EWSTaskDTO-jec.dto.EWSTaskShallowDTO-">EWSTaskDTO</a></span>(<a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a>&nbsp;taskShallow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#getCategoriesStr--">getCategoriesStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#setAttachments-jec.dto.AttachmentInfoDTO:A-">setAttachments</a></span>(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#setCategoriesStr-java.lang.String-">setCategoriesStr</a></span>(java.lang.String&nbsp;categoriesStr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskDTO.html#setLastModifiedTime-java.lang.String-">setLastModifiedTime</a></span>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSTaskShallowDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a></h3>
<code><a href="../../jec/dto/EWSTaskShallowDTO.html#getCreationDate--">getCreationDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getDueDate--">getDueDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getImportance--">getImportance</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getPercentComplete--">getPercentComplete</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getReminderDueBy--">getReminderDueBy</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getSensitivity--">getSensitivity</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getStartDate--">getStartDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getStatus--">getStatus</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#getSubject--">getSubject</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#isCompleted--">isCompleted</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setCreationDate-java.util.Date-">setCreationDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setDueDate-java.util.Date-">setDueDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setImportance-java.lang.String-">setImportance</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setIsCompleted-boolean-">setIsCompleted</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setPercentComplete-java.lang.String-">setPercentComplete</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setReminderDueBy-java.util.Date-">setReminderDueBy</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setSensitivity-java.lang.String-">setSensitivity</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setStartDate-java.util.Date-">setStartDate</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../jec/dto/EWSTaskShallowDTO.html#setSubject-java.lang.String-">setSubject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#getChangeKey--">getChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#getId--">getId</a>, <a href="../../jec/dto/EWSDTO.html#setChangeKey-java.lang.String-">setChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSTaskDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWSTaskDTO</h4>
<pre>public&nbsp;EWSTaskDTO()</pre>
</li>
</ul>
<a name="EWSTaskDTO-jec.dto.EWSTaskShallowDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSTaskDTO</h4>
<pre>public&nbsp;EWSTaskDTO(<a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a>&nbsp;taskShallow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getCategoriesStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoriesStr()</pre>
</li>
</ul>
<a name="setCategoriesStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesStr</h4>
<pre>public&nbsp;void&nbsp;setCategoriesStr(java.lang.String&nbsp;categoriesStr)</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textDescription</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-jec.dto.AttachmentInfoDTO:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[]&nbsp;attachments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSSorter.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSTaskDTO.html" target="_top">Frames</a></li>
<li><a href="EWSTaskDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jec.dto.EWSTaskShallowDTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
