<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSTaskShallowDTO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSTaskShallowDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSUDProp.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSTaskShallowDTO.html" target="_top">Frames</a></li>
<li><a href="EWSTaskShallowDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSTaskShallowDTO" class="title">Class EWSTaskShallowDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">jec.dto.EWSDTO</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSTaskShallowDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto">EWSTaskDTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSTaskShallowDTO</span>
extends <a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jec.dto.EWSTaskShallowDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_creationDate">_creationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_dueDate">_dueDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_importance">_importance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_percentComplete">_percentComplete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_startDate">_startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#Z:Z_status">_status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_High">IMPORTANCE_High</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Low">IMPORTANCE_Low</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Normal">IMPORTANCE_Normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#reminderDueBy">reminderDueBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#sensitivity">sensitivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_Completed">STATUS_Completed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_Deferred">STATUS_Deferred</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_InProgress">STATUS_InProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_NotStarted">STATUS_NotStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#STATUS_WaitingOnOthers">STATUS_WaitingOnOthers</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#changeKey">changeKey</a>, <a href="../../jec/dto/EWSDTO.html#id">id</a>, <a href="../../jec/dto/EWSDTO.html#subject">subject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#EWSTaskShallowDTO--">EWSTaskShallowDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getDueDate--">getDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getImportance--">getImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getPercentComplete--">getPercentComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getReminderDueBy--">getReminderDueBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getSensitivity--">getSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#isCompleted--">isCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setDueDate-java.util.Date-">setDueDate</a></span>(java.util.Date&nbsp;dueDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setImportance-java.lang.String-">setImportance</a></span>(java.lang.String&nbsp;importance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setIsCompleted-boolean-">setIsCompleted</a></span>(boolean&nbsp;isCompleted)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setPercentComplete-java.lang.String-">setPercentComplete</a></span>(java.lang.String&nbsp;percentComplete)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setReminderDueBy-java.util.Date-">setReminderDueBy</a></span>(java.util.Date&nbsp;reminderDueBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setSensitivity-java.lang.String-">setSensitivity</a></span>(java.lang.String&nbsp;sensitivity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;_status)</code>
<div class="block">EWSJ options: NotStarted InProgress Completed WaitingOnOthers Deferred</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSTaskShallowDTO.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;_subject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></h3>
<code><a href="../../jec/dto/EWSDTO.html#getChangeKey--">getChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#getId--">getId</a>, <a href="../../jec/dto/EWSDTO.html#setChangeKey-java.lang.String-">setChangeKey</a>, <a href="../../jec/dto/EWSDTO.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_NotStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NotStarted</h4>
<pre>public static final&nbsp;java.lang.String STATUS_NotStarted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.STATUS_NotStarted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_InProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_InProgress</h4>
<pre>public static final&nbsp;java.lang.String STATUS_InProgress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.STATUS_InProgress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_Completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_Completed</h4>
<pre>public static final&nbsp;java.lang.String STATUS_Completed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.STATUS_Completed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_WaitingOnOthers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WaitingOnOthers</h4>
<pre>public static final&nbsp;java.lang.String STATUS_WaitingOnOthers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.STATUS_WaitingOnOthers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_Deferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_Deferred</h4>
<pre>public static final&nbsp;java.lang.String STATUS_Deferred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.STATUS_Deferred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANCE_Low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_Low</h4>
<pre>public static final&nbsp;java.lang.String IMPORTANCE_Low</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.IMPORTANCE_Low">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANCE_Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_Normal</h4>
<pre>public static final&nbsp;java.lang.String IMPORTANCE_Normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.IMPORTANCE_Normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTANCE_High">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_High</h4>
<pre>public static final&nbsp;java.lang.String IMPORTANCE_High</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSTaskShallowDTO.IMPORTANCE_High">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_creationDate</h4>
<pre>protected&nbsp;java.util.Date _creationDate</pre>
</li>
</ul>
<a name="Z:Z_dueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dueDate</h4>
<pre>protected&nbsp;java.util.Date _dueDate</pre>
</li>
</ul>
<a name="Z:Z_startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startDate</h4>
<pre>protected&nbsp;java.util.Date _startDate</pre>
</li>
</ul>
<a name="Z:Z_percentComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_percentComplete</h4>
<pre>protected&nbsp;java.lang.String _percentComplete</pre>
</li>
</ul>
<a name="Z:Z_importance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_importance</h4>
<pre>protected&nbsp;java.lang.String _importance</pre>
</li>
</ul>
<a name="Z:Z_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_status</h4>
<pre>protected&nbsp;java.lang.String _status</pre>
</li>
</ul>
<a name="reminderDueBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminderDueBy</h4>
<pre>protected&nbsp;java.util.Date reminderDueBy</pre>
</li>
</ul>
<a name="sensitivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensitivity</h4>
<pre>protected&nbsp;java.lang.String sensitivity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSTaskShallowDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSTaskShallowDTO</h4>
<pre>public&nbsp;EWSTaskShallowDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensitivity()</pre>
</li>
</ul>
<a name="setSensitivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitivity</h4>
<pre>public&nbsp;void&nbsp;setSensitivity(java.lang.String&nbsp;sensitivity)</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;_subject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#setSubject-java.lang.String-">setSubject</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_subject</code> - String</dd>
</dl>
</li>
</ul>
<a name="setIsCompleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCompleted</h4>
<pre>public&nbsp;void&nbsp;setIsCompleted(boolean&nbsp;isCompleted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - String</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jec/dto/EWSDTO.html#getSubject--">getSubject</a></code>&nbsp;in class&nbsp;<code><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setDueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(java.util.Date&nbsp;dueDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - String</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - String</dd>
</dl>
</li>
</ul>
<a name="setPercentComplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentComplete</h4>
<pre>public&nbsp;void&nbsp;setPercentComplete(java.lang.String&nbsp;percentComplete)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentComplete</code> - String
 EWS: A text value that represents an integer between 0 and 100 is required.</dd>
</dl>
</li>
</ul>
<a name="setImportance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(java.lang.String&nbsp;importance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDueDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPercentComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;_status)</pre>
<div class="block">EWSJ options: NotStarted InProgress Completed WaitingOnOthers Deferred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_status</code> - </dd>
</dl>
</li>
</ul>
<a name="getReminderDueBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderDueBy</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReminderDueBy()</pre>
</li>
</ul>
<a name="setReminderDueBy-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReminderDueBy</h4>
<pre>public&nbsp;void&nbsp;setReminderDueBy(java.util.Date&nbsp;reminderDueBy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/EWSUDProp.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSTaskShallowDTO.html" target="_top">Frames</a></li>
<li><a href="EWSTaskShallowDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
