<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>EWSUpdateEventConfiguration</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSUpdateEventConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSUpdateEventConfiguration.html" target="_top">Frames</a></li>
<li><a href="EWSUpdateEventConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec.dto</div>
<h2 title="Class EWSUpdateEventConfiguration" class="title">Class EWSUpdateEventConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto">jec.dto.EWSUpdateConfiguration</a></li>
<li>
<ul class="inheritance">
<li>jec.dto.EWSUpdateEventConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSUpdateEventConfiguration</span>
extends <a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto">EWSUpdateConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#APPEND_ATTENDEES">APPEND_ATTENDEES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#DELETE_ATTENDEES">DELETE_ATTENDEES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#SET_ATTENDEES">SET_ATTENDEES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.dto.EWSUpdateConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto">EWSUpdateConfiguration</a></h3>
<code><a href="../../jec/dto/EWSUpdateConfiguration.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#EWSUpdateEventConfiguration--">EWSUpdateEventConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#EWSUpdateEventConfiguration-int-">EWSUpdateEventConfiguration</a></span>(int&nbsp;attendeesAppendSetType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#EWSUpdateEventConfiguration-int-java.lang.String-">EWSUpdateEventConfiguration</a></span>(int&nbsp;attendeesAppendSetType,
                           java.lang.String&nbsp;sendMeetingInvitationsOrCancellations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#getSendMeetingInvitationsOrCancellations--">getSendMeetingInvitationsOrCancellations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jec/dto/EWSUpdateEventConfiguration.html#setSendMeetingInvitationsOrCancellations-java.lang.String-">setSendMeetingInvitationsOrCancellations</a></span>(java.lang.String&nbsp;sendMeetingInvitationsOrCancellations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.dto.EWSUpdateConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.dto.<a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto">EWSUpdateConfiguration</a></h3>
<code><a href="../../jec/dto/EWSUpdateConfiguration.html#getType--">getType</a>, <a href="../../jec/dto/EWSUpdateConfiguration.html#setType-int-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPEND_ATTENDEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_ATTENDEES</h4>
<pre>public static&nbsp;int APPEND_ATTENDEES</pre>
</li>
</ul>
<a name="SET_ATTENDEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ATTENDEES</h4>
<pre>public static&nbsp;int SET_ATTENDEES</pre>
</li>
</ul>
<a name="DELETE_ATTENDEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ATTENDEES</h4>
<pre>public static&nbsp;int DELETE_ATTENDEES</pre>
</li>
</ul>
<a name="SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy</h4>
<pre>public static final&nbsp;java.lang.String SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone</h4>
<pre>public static final&nbsp;java.lang.String SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll</h4>
<pre>public static final&nbsp;java.lang.String SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged</h4>
<pre>public static final&nbsp;java.lang.String SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy</h4>
<pre>public static final&nbsp;java.lang.String SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSUpdateEventConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWSUpdateEventConfiguration</h4>
<pre>public&nbsp;EWSUpdateEventConfiguration()</pre>
</li>
</ul>
<a name="EWSUpdateEventConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWSUpdateEventConfiguration</h4>
<pre>public&nbsp;EWSUpdateEventConfiguration(int&nbsp;attendeesAppendSetType)</pre>
</li>
</ul>
<a name="EWSUpdateEventConfiguration-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSUpdateEventConfiguration</h4>
<pre>public&nbsp;EWSUpdateEventConfiguration(int&nbsp;attendeesAppendSetType,
                                   java.lang.String&nbsp;sendMeetingInvitationsOrCancellations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendMeetingInvitationsOrCancellations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendMeetingInvitationsOrCancellations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendMeetingInvitationsOrCancellations()</pre>
</li>
</ul>
<a name="setSendMeetingInvitationsOrCancellations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSendMeetingInvitationsOrCancellations</h4>
<pre>public&nbsp;void&nbsp;setSendMeetingInvitationsOrCancellations(java.lang.String&nbsp;sendMeetingInvitationsOrCancellations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/EWSUpdateEventConfiguration.html" target="_top">Frames</a></li>
<li><a href="EWSUpdateEventConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
