<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>jec.dto</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jec/dto/package-summary.html" target="classFrame">jec.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttachmentDTO.html" title="class in jec.dto" target="classFrame">AttachmentDTO</a></li>
<li><a href="AttachmentInfoDTO.html" title="class in jec.dto" target="classFrame">AttachmentInfoDTO</a></li>
<li><a href="AttendeeList.html" title="class in jec.dto" target="classFrame">AttendeeList</a></li>
<li><a href="EmailAddressDTO.html" title="class in jec.dto" target="classFrame">EmailAddressDTO</a></li>
<li><a href="EWSContactDTO.html" title="class in jec.dto" target="classFrame">EWSContactDTO</a></li>
<li><a href="EWSContactShallowDTO.html" title="class in jec.dto" target="classFrame">EWSContactShallowDTO</a></li>
<li><a href="EWSDTO.html" title="class in jec.dto" target="classFrame">EWSDTO</a></li>
<li><a href="EWSEmailDTO.html" title="class in jec.dto" target="classFrame">EWSEmailDTO</a></li>
<li><a href="EWSEventDTO.html" title="class in jec.dto" target="classFrame">EWSEventDTO</a></li>
<li><a href="EWSExchangeVersionDTO.html" title="class in jec.dto" target="classFrame">EWSExchangeVersionDTO</a></li>
<li><a href="EWSFolderDTO.html" title="class in jec.dto" target="classFrame">EWSFolderDTO</a></li>
<li><a href="EWSGeneralConfiguration.html" title="class in jec.dto" target="classFrame">EWSGeneralConfiguration</a></li>
<li><a href="EWSMailBoxDTO.html" title="class in jec.dto" target="classFrame">EWSMailBoxDTO</a></li>
<li><a href="EWSNotificationEventDTO.html" title="class in jec.dto" target="classFrame">EWSNotificationEventDTO</a></li>
<li><a href="EWSNotificationsSubscriptionDTO.html" title="class in jec.dto" target="classFrame">EWSNotificationsSubscriptionDTO</a></li>
<li><a href="EWSOccurrenceDTO.html" title="class in jec.dto" target="classFrame">EWSOccurrenceDTO</a></li>
<li><a href="EWSOofDTO.html" title="class in jec.dto" target="classFrame">EWSOofDTO</a></li>
<li><a href="EWSRecurrence.html" title="class in jec.dto" target="classFrame">EWSRecurrence</a></li>
<li><a href="EWSSorter.html" title="class in jec.dto" target="classFrame">EWSSorter</a></li>
<li><a href="EWSTaskDTO.html" title="class in jec.dto" target="classFrame">EWSTaskDTO</a></li>
<li><a href="EWSTaskShallowDTO.html" title="class in jec.dto" target="classFrame">EWSTaskShallowDTO</a></li>
<li><a href="EWSUDProp.html" title="class in jec.dto" target="classFrame">EWSUDProp</a></li>
<li><a href="EWSUpdateConfiguration.html" title="class in jec.dto" target="classFrame">EWSUpdateConfiguration</a></li>
<li><a href="EWSUpdateEventConfiguration.html" title="class in jec.dto" target="classFrame">EWSUpdateEventConfiguration</a></li>
<li><a href="ExchangeAddressDTO.html" title="class in jec.dto" target="classFrame">ExchangeAddressDTO</a></li>
<li><a href="ExchangeEmailShallowDTO.html" title="class in jec.dto" target="classFrame">ExchangeEmailShallowDTO</a></li>
<li><a href="ExchangeEventAttendeeDTO.html" title="class in jec.dto" target="classFrame">ExchangeEventAttendeeDTO</a></li>
<li><a href="FolderDTO.html" title="class in jec.dto" target="classFrame">FolderDTO</a></li>
<li><a href="UserAvailabilityData.html" title="class in jec.dto" target="classFrame">UserAvailabilityData</a></li>
</ul>
</div>
</body>
</html>
