<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>jec.dto</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jec.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jec.dto</h1>
<div class="docSummary">
<div class="block">DTO (Data Transfer Objects) layer.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/AttachmentDTO.html" title="class in jec.dto">AttachmentDTO</a></td>
<td class="colLast">
<div class="block">Title:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a></td>
<td class="colLast">
<div class="block">Title: EmailAddressDTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSEmailDTO.html" title="class in jec.dto">EWSEmailDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSEventDTO.html" title="class in jec.dto">EWSEventDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSExchangeVersionDTO.html" title="class in jec.dto">EWSExchangeVersionDTO</a></td>
<td class="colLast">
<div class="block">get Exchange version struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSFolderDTO.html" title="class in jec.dto">EWSFolderDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSGeneralConfiguration.html" title="class in jec.dto">EWSGeneralConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSMailBoxDTO.html" title="class in jec.dto">EWSMailBoxDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSNotificationEventDTO.html" title="class in jec.dto">EWSNotificationEventDTO</a></td>
<td class="colLast">
<div class="block">Notification Event DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSNotificationsSubscriptionDTO.html" title="class in jec.dto">EWSNotificationsSubscriptionDTO</a></td>
<td class="colLast">
<div class="block">The SubscriptionId element represents the identifier for a subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSOccurrenceDTO.html" title="class in jec.dto">EWSOccurrenceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSOofDTO.html" title="class in jec.dto">EWSOofDTO</a></td>
<td class="colLast">
<div class="block">Contains information of the OOF reply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a></td>
<td class="colLast">
<div class="block">This link contains MS documentation for the Recurrence XML:
 http://msdn.microsoft.com/en-us/library/aa580471%28v=exchg.140%29</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSSorter.html" title="class in jec.dto">EWSSorter</a></td>
<td class="colLast">
<div class="block">Used to sort a get results
 Create an EWSSroter Object using the constructor, pass the order String: use the public ORDER_DESCENDING or ORDER_ASCENDING <br>
 and pass the fieldOrder: select from the public values: FIELD_ORDER_ITEM_Subject, FIELD_ORDER_ITEM_DateTimeReceived etc <br>
 or move pass your own String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSTaskDTO.html" title="class in jec.dto">EWSTaskDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSUDProp.html" title="class in jec.dto">EWSUDProp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto">EWSUpdateConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/EWSUpdateEventConfiguration.html" title="class in jec.dto">EWSUpdateEventConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a></td>
<td class="colLast">
<div class="block">Title: ExchangeAddressDTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/ExchangeEmailShallowDTO.html" title="class in jec.dto">ExchangeEmailShallowDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">ExchangeEventAttendeeDTO</a></td>
<td class="colLast">
<div class="block">Title: ExchangeEventAttendeeTDO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jec/dto/FolderDTO.html" title="class in jec.dto">FolderDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jec/dto/UserAvailabilityData.html" title="class in jec.dto">UserAvailabilityData</a></td>
<td class="colLast">
<div class="block">Title: UserAvailabilityData</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jec.dto Description">Package jec.dto Description</h2>
<div class="block">DTO (Data Transfer Objects) layer.


<h2>Package Specification</h2>

Contains DTO classes that holds Microsoft Exchange� and Microsoft Active Directory� information
For usage information look at ExchangeConnectorExamples.java and ADConnectorExamples.java



<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jec/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jec/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
