<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:43 IST 2014 -->
<title>EWSConnectorFactory</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSConnectorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jec/EWSConnectorInterface.html" title="interface in jec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jec/EWSConnectorFactory.html" target="_top">Frames</a></li>
<li><a href="EWSConnectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec</div>
<h2 title="Class EWSConnectorFactory" class="title">Class EWSConnectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jec.EWSConnectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EWSConnectorFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: ExchangeConnectorFactory</p>

 <p>Description: created an instance of Connector which implements the Connector
  Interface</p>

 <p>Copyright: Copyright (c) 2006</p>

 <p>Company: NetComps</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#EWSConnectorFactory--">EWSConnectorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#EWSConnectorFactory-java.lang.String-">EWSConnectorFactory</a></span>(java.lang.String&nbsp;licFileLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>EWSConnector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#createEWSConnector--">createEWSConnector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>EWSConnector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#createEWSConnector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createEWSConnector</a></span>(java.lang.String&nbsp;exchangeHost,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;prefix,
                  boolean&nbsp;useSSL,
                  java.lang.String&nbsp;mailboxName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>EWSConnector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#createEWSConnector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">createEWSConnector</a></span>(java.lang.String&nbsp;exchangeHost,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;prefix,
                  boolean&nbsp;useSSL,
                  java.lang.String&nbsp;mailboxName,
                  boolean&nbsp;disableCertificateSelfInstall)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#getPrivkeystoreFullPath--">getPrivkeystoreFullPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#getPrivkeystorePassword--">getPrivkeystorePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#isPermanentLicense--">isPermanentLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#setLog4jPropFilePath-java.lang.String-">setLog4jPropFilePath</a></span>(java.lang.String&nbsp;log4jPropFileFullPath)</code>
<div class="block">Set log4j property file location explicitly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#setPrivkeystoreFullPath-java.lang.String-">setPrivkeystoreFullPath</a></span>(java.lang.String&nbsp;privkeystoreFullPath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSConnectorFactory.html#setPrivkeystorePassword-java.lang.String-">setPrivkeystorePassword</a></span>(java.lang.String&nbsp;privkeystorePassword)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EWSConnectorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWSConnectorFactory</h4>
<pre>public&nbsp;EWSConnectorFactory()</pre>
</li>
</ul>
<a name="EWSConnectorFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EWSConnectorFactory</h4>
<pre>public&nbsp;EWSConnectorFactory(java.lang.String&nbsp;licFileLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licFileLocation</code> - String
 location to the folder of the license file (jeclicense) <br>
 example: C:/projects/JEC/jec/lib</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivkeystorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivkeystorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivkeystorePassword()</pre>
</li>
</ul>
<a name="setPrivkeystorePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivkeystorePassword</h4>
<pre>public&nbsp;void&nbsp;setPrivkeystorePassword(java.lang.String&nbsp;privkeystorePassword)</pre>
</li>
</ul>
<a name="setLog4jPropFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog4jPropFilePath</h4>
<pre>public&nbsp;void&nbsp;setLog4jPropFilePath(java.lang.String&nbsp;log4jPropFileFullPath)</pre>
<div class="block">Set log4j property file location explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log4jPropFileFullPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrivkeystoreFullPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivkeystoreFullPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivkeystoreFullPath()</pre>
</li>
</ul>
<a name="setPrivkeystoreFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivkeystoreFullPath</h4>
<pre>public&nbsp;void&nbsp;setPrivkeystoreFullPath(java.lang.String&nbsp;privkeystoreFullPath)</pre>
</li>
</ul>
<a name="createEWSConnector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEWSConnector</h4>
<pre>public&nbsp;EWSConnector&nbsp;createEWSConnector(java.lang.String&nbsp;exchangeHost,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;prefix,
                                       boolean&nbsp;useSSL,
                                       java.lang.String&nbsp;mailboxName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeHost</code> - String</dd>
<dd><code>username</code> - String</dd>
<dd><code>password</code> - String</dd>
<dd><code>prefix</code> - String.
 in most cases the prefix should be set to "Exchange"</dd>
<dd><code>useSSL</code> - boolean.</dd>
<dd><code>mailboxName</code> - String <br>
 in most cases the mailboxName and the username are identical.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExchangeConnector</dd>
</dl>
</li>
</ul>
<a name="createEWSConnector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEWSConnector</h4>
<pre>public&nbsp;EWSConnector&nbsp;createEWSConnector(java.lang.String&nbsp;exchangeHost,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;prefix,
                                       boolean&nbsp;useSSL,
                                       java.lang.String&nbsp;mailboxName,
                                       boolean&nbsp;disableCertificateSelfInstall)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeHost</code> - String</dd>
<dd><code>username</code> - String</dd>
<dd><code>password</code> - String</dd>
<dd><code>prefix</code> - String.
 in most cases the prefix should be set to "Exchange"</dd>
<dd><code>useSSL</code> - boolean.</dd>
<dd><code>mailboxName</code> - String <br>
 in most cases the mailboxName and the username are identical.</dd>
<dd><code>disableCertificateSelfInstall</code> - boolean <br>
 a flag which indicates if the certificate self install mechanism will run or not, the default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExchangeConnector</dd>
</dl>
</li>
</ul>
<a name="createEWSConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEWSConnector</h4>
<pre>public&nbsp;EWSConnector&nbsp;createEWSConnector()</pre>
</li>
</ul>
<a name="isPermanentLicense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPermanentLicense</h4>
<pre>public&nbsp;boolean&nbsp;isPermanentLicense()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jec/EWSConnectorInterface.html" title="interface in jec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jec/EWSConnectorFactory.html" target="_top">Frames</a></li>
<li><a href="EWSConnectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
