<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:44 IST 2014 -->
<title>EWSSearchExpression.Contains</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWSSearchExpression.Contains";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jec/EWSSearchExpression.Constants.General.html" title="class in jec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jec/EWSSearchExpression.Contains.ContainmentComparison.html" title="class in jec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jec/EWSSearchExpression.Contains.html" target="_top">Frames</a></li>
<li><a href="EWSSearchExpression.Contains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jec.EWSSearchExpression">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jec</div>
<h2 title="Class EWSSearchExpression.Contains" class="title">Class EWSSearchExpression.Contains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jec/EWSSearchExpression.html" title="class in jec">jec.EWSSearchExpression</a></li>
<li>
<ul class="inheritance">
<li>jec.EWSSearchExpression.Contains</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jec/EWSSearchExpression.html" title="class in jec">EWSSearchExpression</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EWSSearchExpression.Contains</span>
extends <a href="../jec/EWSSearchExpression.html" title="class in jec">EWSSearchExpression</a></pre>
<div class="block">enables quick creation of contains EWS filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.ContainmentComparison.html" title="class in jec">EWSSearchExpression.Contains.ContainmentComparison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.ContainmentMode.html" title="class in jec">EWSSearchExpression.Contains.ContainmentMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jec.EWSSearchExpression">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jec.<a href="../jec/EWSSearchExpression.html" title="class in jec">EWSSearchExpression</a></h3>
<code><a href="../jec/EWSSearchExpression.Constants.html" title="class in jec">EWSSearchExpression.Constants</a>, <a href="../jec/EWSSearchExpression.Contains.html" title="class in jec">EWSSearchExpression.Contains</a>, <a href="../jec/EWSSearchExpression.IsEqualTo.html" title="class in jec">EWSSearchExpression.IsEqualTo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.html#constant">constant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.html#containmentComparison">containmentComparison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.html#containmentMode">containmentMode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jec.EWSSearchExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jec.<a href="../jec/EWSSearchExpression.html" title="class in jec">EWSSearchExpression</a></h3>
<code><a href="../jec/EWSSearchExpression.html#fieldURI">fieldURI</a>, <a href="../jec/EWSSearchExpression.html#fieldURIOrConstant">fieldURIOrConstant</a>, <a href="../jec/EWSSearchExpression.html#searchXmlStr">searchXmlStr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jec/EWSSearchExpression.Contains.html#Contains-int-int-java.lang.String-java.lang.String-">Contains</a></span>(int&nbsp;containmentMode,
        int&nbsp;containmentComparison,
        java.lang.String&nbsp;fieldURI,
        java.lang.String&nbsp;constant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jec.EWSSearchExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jec.<a href="../jec/EWSSearchExpression.html" title="class in jec">EWSSearchExpression</a></h3>
<code><a href="../jec/EWSSearchExpression.html#getSearchXmlStr--">getSearchXmlStr</a>, <a href="../jec/EWSSearchExpression.html#main-java.lang.String:A-">main</a>, <a href="../jec/EWSSearchExpression.html#setSearchXmlStr-java.lang.String-">setSearchXmlStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="containmentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentMode</h4>
<pre>public&nbsp;int containmentMode</pre>
</li>
</ul>
<a name="containmentComparison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentComparison</h4>
<pre>public&nbsp;int containmentComparison</pre>
</li>
</ul>
<a name="constant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;java.lang.String constant</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contains-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contains</h4>
<pre>public&nbsp;Contains(int&nbsp;containmentMode,
                int&nbsp;containmentComparison,
                java.lang.String&nbsp;fieldURI,
                java.lang.String&nbsp;constant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containmentMode</code> - The Containment Mode, <br>
 can be one of the following: "FullString", "Prefixed", "Substring", "PrefixOnWords", "ExactPhrase" <br>
 use ContainmentMode class to select one. <br></dd>
<dd><code>containmentComparison</code> - Containment Comparison, <br>
 can be one of the following: "Exact", "IgnoreCase", "IgnoreNonSpacingCharacters", "Loose", "IgnoreCaseAndNonSpacingCharacters" <br>
 use ContainmentComparison class to select one. <br></dd>
<dd><code>fieldURI</code> - This is the field URI, the actual field used for the filtering, the contain operation will apply to this field. <br>
 use the Constants class to select one.<br></dd>
<dd><code>constant</code> - the value used for the operation, for example getting all records that their location contains the value "city".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jec/EWSSearchExpression.Constants.General.html" title="class in jec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jec/EWSSearchExpression.Contains.ContainmentComparison.html" title="class in jec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jec/EWSSearchExpression.Contains.html" target="_top">Frames</a></li>
<li><a href="EWSSearchExpression.Contains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jec.EWSSearchExpression">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
