// to disable log, remove all line except the one below.
#log4j.disable=FATAL

log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n


log4j.category.jec.utils.AppLogger=DEBUG, stdout
#log4j.category.jec.utils.AppLogger=ERROR, stdout

log4j.logger.httpclient.wire=DEBUG, stdout

# http client 4.5
log4j.logger.org.apache=DEBUG, stdout

# jec
#log4j.logger.httpclient=DEBUG, stdout

# ewsj
log4j.logger.jec.httpclient3=DEBUG, stdout
