2.13_00
-------
* Support for changing Exchange URL Postfix.
* Fixed hard coded folder enums in the Examples code.
* Implemented Serializable to all related DTO's.
* Default folders values using constant enumerations.
* Support for mark as Junk (Exchange 2013 only). 
* getAcceptedIssuers prints a warning, and does not throw an exception, this fix a bug for JDK 1.7.
* Support for loading keystore from the jar.
* warning: "jec.httpclient3.HttpMethodBase - Going to buffer response body" cleaned.
* Id parsing fix for android (Harmony error), for more information see the Android release.
* LM upgrade Android.
* Support for getting parent folder id for calendar items.
* getAcceptedIssuers returns X509Certificate (JDK 1.7 support).
* LM upgrade.
* Moved to new build and test system.

2.13_01
-------
* Send email with attachment bug fix (send failed) (parseItemIdAfterAddingAttachmentsFromXMLString fix).

2.13_03
-------
* Added synchronized to install certificate mechanism to prevent a case of private key lock.

2.13_06 
-------
* Moved to node.getNodeName().equals (from regular !=) annotation for more Android support (notifications).
* Added getEmailsWithPagingExample2() more complex paging example. (rc2).
* Contact fileAs moved up to ContactShallowDTO.
* ExpandDL support.
* New LM

2.13_07
-------
1. notificationsCalendarExample() fixed.
2. Fixed issue with mixing EmailAddress1, EmailAddress2, EmailAddress3 when getting then (getFullContact)
   See related groups post:
   https://groups.google.com/forum/#!topic/jec-users2/ybCwUTqwfv0
3. Delete attendees support.
4. Support for returning Id and changeKey for move operation (Exchange 2010 and above).
5. Add support for updateReminder, and update setReminderMinutesBeforeStart for calendar (for Exchange 2010 & 2013).
6. Kerio support: getTasks, getFullTask

2.13_08 
-----------
* New LM
* Java 8 support

2.13_13
-------
* Added timeout (extended to 1min) in case of proxy: http.socket.timeout
* Proxy support (see proxyExample()).
* Added timeout (extended to 1min) in case of proxy: http.connection.timeout
* New LM.

2.13_13p1
---------
* More fixes to email with bad characters.

2.13_13p2
--------
* tests improved.

2.16_00
-------
* Exchange 2016 support.
* Latest Java support.
* LM upgrade.

2.16_01
-------
* Support for new Exchange based exceptions.
* ResolveNames Kerio support.
* Kerio: send email support.
* Kerio: meeting attendees support.
* Kerio: getEmail isRead flag supported
* Zimbra Support
* Fix in getTasks with search expression. 

   






