<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jec">jec.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jec">
<!--   -->
</a>
<h2 title="jec">jec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.<a href="jec/EWSSearchExpression.Constants.Calendar.html" title="class in jec">EWSSearchExpression.Constants.Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Calendar.Location">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Calendar.html#Location">Location</a></code></td>
<td class="colLast"><code>"calendar:Location"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.<a href="jec/EWSSearchExpression.Constants.Contacts.html" title="class in jec">EWSSearchExpression.Constants.Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Contacts.CompanyName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Contacts.html#CompanyName">CompanyName</a></code></td>
<td class="colLast"><code>"contacts:CompanyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Contacts.GivenName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Contacts.html#GivenName">GivenName</a></code></td>
<td class="colLast"><code>"contacts:GivenName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Contacts.MiddleName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Contacts.html#MiddleName">MiddleName</a></code></td>
<td class="colLast"><code>"contacts:MiddleName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Contacts.Nickname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Contacts.html#Nickname">Nickname</a></code></td>
<td class="colLast"><code>"contacts:Nickname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.Contacts.Surname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.Contacts.html#Surname">Surname</a></code></td>
<td class="colLast"><code>"contacts:Surname"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.<a href="jec/EWSSearchExpression.Constants.General.html" title="class in jec">EWSSearchExpression.Constants.General</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.General.Body">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.General.html#Body">Body</a></code></td>
<td class="colLast"><code>"item:Body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.General.ItemClass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.General.html#ItemClass">ItemClass</a></code></td>
<td class="colLast"><code>"item:ItemClass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.General.Sensitivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.General.html#Sensitivity">Sensitivity</a></code></td>
<td class="colLast"><code>"item:Sensitivity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Constants.General.Subject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/EWSSearchExpression.Constants.General.html#Subject">Subject</a></code></td>
<td class="colLast"><code>"item:Subject"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.<a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html" title="class in jec">EWSSearchExpression.Contains.ContainmentComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentComparison.Exact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html#Exact">Exact</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentComparison.IgnoreCase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html#IgnoreCase">IgnoreCase</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentComparison.IgnoreCaseAndNonSpacingCharacters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html#IgnoreCaseAndNonSpacingCharacters">IgnoreCaseAndNonSpacingCharacters</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentComparison.IgnoreNonSpacingCharacters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html#IgnoreNonSpacingCharacters">IgnoreNonSpacingCharacters</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentComparison.Loose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html#Loose">Loose</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.<a href="jec/EWSSearchExpression.Contains.ContainmentMode.html" title="class in jec">EWSSearchExpression.Contains.ContainmentMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentMode.ExactPhrase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentMode.html#ExactPhrase">ExactPhrase</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentMode.FullString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentMode.html#FullString">FullString</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentMode.Prefixed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentMode.html#Prefixed">Prefixed</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentMode.PrefixOnWords">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentMode.html#PrefixOnWords">PrefixOnWords</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.EWSSearchExpression.Contains.ContainmentMode.Substring">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/EWSSearchExpression.Contains.ContainmentMode.html#Substring">Substring</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jec.dto">
<!--   -->
</a>
<h2 title="jec.dto">jec.dto.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSContactDTO.html" title="class in jec.dto">EWSContactDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.BODY_TYPE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#BODY_TYPE_HTML">BODY_TYPE_HTML</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.BODY_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#BODY_TYPE_TEXT">BODY_TYPE_TEXT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_BUSINESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_BUSINESS">POSTAL_ADDRESS_INDEX_BUSINESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_HOME">POSTAL_ADDRESS_INDEX_HOME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_NONE">POSTAL_ADDRESS_INDEX_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSContactDTO.POSTAL_ADDRESS_INDEX_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSContactDTO.html#POSTAL_ADDRESS_INDEX_OTHER">POSTAL_ADDRESS_INDEX_OTHER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSEmailDTO.html" title="class in jec.dto">EWSEmailDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.IMPORTANCE_high">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#IMPORTANCE_high">IMPORTANCE_high</a></code></td>
<td class="colLast"><code>"High"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.IMPORTANCE_low">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#IMPORTANCE_low">IMPORTANCE_low</a></code></td>
<td class="colLast"><code>"Low"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.IMPORTANCE_nornal">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#IMPORTANCE_nornal">IMPORTANCE_nornal</a></code></td>
<td class="colLast"><code>"Normal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.OPERATION_forward">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#OPERATION_forward">OPERATION_forward</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.OPERATION_reply">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#OPERATION_reply">OPERATION_reply</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEmailDTO.OPERATION_replyAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEmailDTO.html#OPERATION_replyAll">OPERATION_replyAll</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSEventDTO.html" title="class in jec.dto">EWSEventDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarBusyStatus_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_BUSY">_calendarBusyStatus_BUSY</a></code></td>
<td class="colLast"><code>"Busy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarBusyStatus_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_FREE">_calendarBusyStatus_FREE</a></code></td>
<td class="colLast"><code>"Free"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarBusyStatus_OUT_OF_OFFICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_OUT_OF_OFFICE">_calendarBusyStatus_OUT_OF_OFFICE</a></code></td>
<td class="colLast"><code>"OOF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarBusyStatus_TENTATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarBusyStatus_TENTATIVE">_calendarBusyStatus_TENTATIVE</a></code></td>
<td class="colLast"><code>"Tentative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarItemType_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_EXCEPTION">_calendarItemType_EXCEPTION</a></code></td>
<td class="colLast"><code>"Exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarItemType_OCCURRENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_OCCURRENCE">_calendarItemType_OCCURRENCE</a></code></td>
<td class="colLast"><code>"Occurrence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarItemType_RECURRING_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_RECURRING_MASTER">_calendarItemType_RECURRING_MASTER</a></code></td>
<td class="colLast"><code>"RecurringMaster"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._calendarItemType_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_calendarItemType_SINGLE">_calendarItemType_SINGLE</a></code></td>
<td class="colLast"><code>"Single"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._importance_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_importance_HIGH">_importance_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._importance_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_importance_LOW">_importance_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSEventDTO._importance_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSEventDTO.html#Z:Z_importance_NORMAL">_importance_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSFolderDTO.html" title="class in jec.dto">EWSFolderDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSFolderDTO.FOLDER_TYPE_CalendarFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSFolderDTO.html#FOLDER_TYPE_CalendarFolder">FOLDER_TYPE_CalendarFolder</a></code></td>
<td class="colLast"><code>"CalendarFolder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSFolderDTO.FOLDER_TYPE_ContactsFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSFolderDTO.html#FOLDER_TYPE_ContactsFolder">FOLDER_TYPE_ContactsFolder</a></code></td>
<td class="colLast"><code>"ContactsFolder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSFolderDTO.FOLDER_TYPE_Folder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSFolderDTO.html#FOLDER_TYPE_Folder">FOLDER_TYPE_Folder</a></code></td>
<td class="colLast"><code>"Folder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSFolderDTO.FOLDER_TYPE_SearchFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSFolderDTO.html#FOLDER_TYPE_SearchFolder">FOLDER_TYPE_SearchFolder</a></code></td>
<td class="colLast"><code>"SearchFolder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSFolderDTO.FOLDER_TYPE_TasksFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSFolderDTO.html#FOLDER_TYPE_TasksFolder">FOLDER_TYPE_TasksFolder</a></code></td>
<td class="colLast"><code>"TasksFolder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSNotificationsSubscriptionDTO.html" title="class in jec.dto">EWSNotificationsSubscriptionDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_CopiedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_CopiedEvent">EVENT_TYPE_CopiedEvent</a></code></td>
<td class="colLast"><code>"CopiedEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_CreatedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_CreatedEvent">EVENT_TYPE_CreatedEvent</a></code></td>
<td class="colLast"><code>"CreatedEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_DeletedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_DeletedEvent">EVENT_TYPE_DeletedEvent</a></code></td>
<td class="colLast"><code>"DeletedEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_ModifiedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_ModifiedEvent">EVENT_TYPE_ModifiedEvent</a></code></td>
<td class="colLast"><code>"ModifiedEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_MovedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_MovedEvent">EVENT_TYPE_MovedEvent</a></code></td>
<td class="colLast"><code>"MovedEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSNotificationsSubscriptionDTO.EVENT_TYPE_NewMailEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSNotificationsSubscriptionDTO.html#EVENT_TYPE_NewMailEvent">EVENT_TYPE_NewMailEvent</a></code></td>
<td class="colLast"><code>"NewMailEvent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSOccurrenceDTO.html" title="class in jec.dto">EWSOccurrenceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSOccurrenceDTO.TYPE_DeletedOccurrence">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSOccurrenceDTO.html#TYPE_DeletedOccurrence">TYPE_DeletedOccurrence</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSOccurrenceDTO.TYPE_FirstOccurrence">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSOccurrenceDTO.html#TYPE_FirstOccurrence">TYPE_FirstOccurrence</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSOccurrenceDTO.TYPE_LastOccurrence">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSOccurrenceDTO.html#TYPE_LastOccurrence">TYPE_LastOccurrence</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSOccurrenceDTO.TYPE_ModifiedOccurrence">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/EWSOccurrenceDTO.html#TYPE_ModifiedOccurrence">TYPE_ModifiedOccurrence</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSSorter.html" title="class in jec.dto">EWSSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_End">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_End">FIELD_ORDER_CALENDAR_End</a></code></td>
<td class="colLast"><code>"calendar:End"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_Location">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_Location">FIELD_ORDER_CALENDAR_Location</a></code></td>
<td class="colLast"><code>"calendar:Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CALENDAR_Start">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CALENDAR_Start">FIELD_ORDER_CALENDAR_Start</a></code></td>
<td class="colLast"><code>"calendar:Start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_CompanyName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_CompanyName">FIELD_ORDER_CONTACTS_CompanyName</a></code></td>
<td class="colLast"><code>"contacts:CompanyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_FileAs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_FileAs">FIELD_ORDER_CONTACTS_FileAs</a></code></td>
<td class="colLast"><code>"contacts:FileAs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_GivenName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_GivenName">FIELD_ORDER_CONTACTS_GivenName</a></code></td>
<td class="colLast"><code>"contacts:GivenName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_JobTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_JobTitle">FIELD_ORDER_CONTACTS_JobTitle</a></code></td>
<td class="colLast"><code>"contacts:JobTitle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_MiddleName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_MiddleName">FIELD_ORDER_CONTACTS_MiddleName</a></code></td>
<td class="colLast"><code>"contacts:MiddleName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_CONTACTS_Surname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_CONTACTS_Surname">FIELD_ORDER_CONTACTS_Surname</a></code></td>
<td class="colLast"><code>"contacts:Surname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_DateTimeReceived">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DateTimeReceived">FIELD_ORDER_ITEM_DateTimeReceived</a></code></td>
<td class="colLast"><code>"item:DateTimeReceived"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_DateTimeSent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DateTimeSent">FIELD_ORDER_ITEM_DateTimeSent</a></code></td>
<td class="colLast"><code>"item:DateTimeSent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_DisplayCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DisplayCC">FIELD_ORDER_ITEM_DisplayCC</a></code></td>
<td class="colLast"><code>"item:DisplayCC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_DisplayTo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_DisplayTo">FIELD_ORDER_ITEM_DisplayTo</a></code></td>
<td class="colLast"><code>"item:DisplayTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_HasAttachments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_HasAttachments">FIELD_ORDER_ITEM_HasAttachments</a></code></td>
<td class="colLast"><code>"item:HasAttachments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_Importance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Importance">FIELD_ORDER_ITEM_Importance</a></code></td>
<td class="colLast"><code>"item:Importance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_Sensitivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Sensitivity">FIELD_ORDER_ITEM_Sensitivity</a></code></td>
<td class="colLast"><code>"item:Sensitivity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_ITEM_Subject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_ITEM_Subject">FIELD_ORDER_ITEM_Subject</a></code></td>
<td class="colLast"><code>"item:Subject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_MESSAGE_From">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_MESSAGE_From">FIELD_ORDER_MESSAGE_From</a></code></td>
<td class="colLast"><code>"message:From"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.FIELD_ORDER_MESSAGE_IsRead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#FIELD_ORDER_MESSAGE_IsRead">FIELD_ORDER_MESSAGE_IsRead</a></code></td>
<td class="colLast"><code>"message:IsRead"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.ORDER_ASCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#ORDER_ASCENDING">ORDER_ASCENDING</a></code></td>
<td class="colLast"><code>"Ascending"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSSorter.ORDER_DESCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSSorter.html#ORDER_DESCENDING">ORDER_DESCENDING</a></code></td>
<td class="colLast"><code>"Descending"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.IMPORTANCE_High">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_High">IMPORTANCE_High</a></code></td>
<td class="colLast"><code>"High"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.IMPORTANCE_Low">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Low">IMPORTANCE_Low</a></code></td>
<td class="colLast"><code>"Low"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.IMPORTANCE_Normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#IMPORTANCE_Normal">IMPORTANCE_Normal</a></code></td>
<td class="colLast"><code>"Normal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.STATUS_Completed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#STATUS_Completed">STATUS_Completed</a></code></td>
<td class="colLast"><code>"Completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.STATUS_Deferred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#STATUS_Deferred">STATUS_Deferred</a></code></td>
<td class="colLast"><code>"Deferred"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.STATUS_InProgress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#STATUS_InProgress">STATUS_InProgress</a></code></td>
<td class="colLast"><code>"InProgress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.STATUS_NotStarted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#STATUS_NotStarted">STATUS_NotStarted</a></code></td>
<td class="colLast"><code>"NotStarted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSTaskShallowDTO.STATUS_WaitingOnOthers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSTaskShallowDTO.html#STATUS_WaitingOnOthers">STATUS_WaitingOnOthers</a></code></td>
<td class="colLast"><code>"WaitingOnOthers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/EWSUpdateEventConfiguration.html" title="class in jec.dto">EWSUpdateEventConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToAll</a></code></td>
<td class="colLast"><code>"SendOnlyToAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendOnlyToChanged</a></code></td>
<td class="colLast"><code>"SendOnlyToChanged"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToAllAndSaveCopy</a></code></td>
<td class="colLast"><code>"SendToAllAndSaveCopy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToChangedAndSaveCopy</a></code></td>
<td class="colLast"><code>"SendToChangedAndSaveCopy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.EWSUpdateEventConfiguration.SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jec/dto/EWSUpdateEventConfiguration.html#SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone">SEND_MEETING_INVITATIONS_OR_CANCELLATIONS_SendToNone</a></code></td>
<td class="colLast"><code>"SendToNone"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jec.dto.<a href="jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">ExchangeEventAttendeeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.ExchangeEventAttendeeDTO.ATTENDEE_TYPE_OPTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/ExchangeEventAttendeeDTO.html#ATTENDEE_TYPE_OPTIONAL">ATTENDEE_TYPE_OPTIONAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.ExchangeEventAttendeeDTO.ATTENDEE_TYPE_ORGENIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/ExchangeEventAttendeeDTO.html#ATTENDEE_TYPE_ORGENIZER">ATTENDEE_TYPE_ORGENIZER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jec.dto.ExchangeEventAttendeeDTO.ATTENDEE_TYPE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/ExchangeEventAttendeeDTO.html#ATTENDEE_TYPE_REQUIRED">ATTENDEE_TYPE_REQUIRED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jec.dto.ExchangeEventAttendeeDTO.ATTENDEE_TYPE_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jec/dto/ExchangeEventAttendeeDTO.html#ATTENDEE_TYPE_RESOURCE">ATTENDEE_TYPE_RESOURCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
