<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jec/package-tree.html">jec</a>, </li>
<li><a href="jec/dto/package-tree.html">jec.dto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">jec.dto.<a href="jec/dto/AttendeeList.html" title="class in jec.dto"><span class="typeNameLink">AttendeeList</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto"><span class="typeNameLink">AttachmentInfoDTO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">jec.dto.<a href="jec/dto/AttachmentDTO.html" title="class in jec.dto"><span class="typeNameLink">AttachmentDTO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">EmailAddressDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.<a href="jec/EWSConnectorFactory.html" title="class in jec"><span class="typeNameLink">EWSConnectorFactory</span></a></li>
<li type="circle">jec.dto.<a href="jec/dto/EWSContactShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSContactShallowDTO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">jec.dto.<a href="jec/dto/EWSContactDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSContactDTO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSDTO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">jec.dto.<a href="jec/dto/EWSEmailDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSEmailDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSEventDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSEventDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSTaskShallowDTO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">jec.dto.<a href="jec/dto/EWSTaskDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSTaskDTO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSExchangeVersionDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSExchangeVersionDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSFolderDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSFolderDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSGeneralConfiguration.html" title="class in jec.dto"><span class="typeNameLink">EWSGeneralConfiguration</span></a></li>
<li type="circle">jec.dto.<a href="jec/dto/EWSMailBoxDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSMailBoxDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSNotificationEventDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSNotificationEventDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSNotificationsSubscriptionDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSNotificationsSubscriptionDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSOccurrenceDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSOccurrenceDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSOofDTO.html" title="class in jec.dto"><span class="typeNameLink">EWSOofDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSRecurrence.html" title="class in jec.dto"><span class="typeNameLink">EWSRecurrence</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression</span></a>
<ul>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Contains.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Contains</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.IsEqualTo.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.IsEqualTo</span></a></li>
</ul>
</li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Constants.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Constants</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Constants.Calendar.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Constants.Calendar</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Constants.Contacts.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Constants.Contacts</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Constants.General.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Constants.General</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Contains.ContainmentComparison.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Contains.ContainmentComparison</span></a></li>
<li type="circle">jec.<a href="jec/EWSSearchExpression.Contains.ContainmentMode.html" title="class in jec"><span class="typeNameLink">EWSSearchExpression.Contains.ContainmentMode</span></a></li>
<li type="circle">jec.dto.<a href="jec/dto/EWSSorter.html" title="class in jec.dto"><span class="typeNameLink">EWSSorter</span></a></li>
<li type="circle">jec.dto.<a href="jec/dto/EWSUDProp.html" title="class in jec.dto"><span class="typeNameLink">EWSUDProp</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/EWSUpdateConfiguration.html" title="class in jec.dto"><span class="typeNameLink">EWSUpdateConfiguration</span></a>
<ul>
<li type="circle">jec.dto.<a href="jec/dto/EWSUpdateEventConfiguration.html" title="class in jec.dto"><span class="typeNameLink">EWSUpdateEventConfiguration</span></a></li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/ExchangeAddressDTO.html" title="class in jec.dto"><span class="typeNameLink">ExchangeAddressDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/ExchangeEmailShallowDTO.html" title="class in jec.dto"><span class="typeNameLink">ExchangeEmailShallowDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto"><span class="typeNameLink">ExchangeEventAttendeeDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">jec.dto.<a href="jec/dto/FolderDTO.html" title="class in jec.dto"><span class="typeNameLink">FolderDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jec.<a href="jec/ExchangeGeneralException.html" title="class in jec"><span class="typeNameLink">ExchangeGeneralException</span></a>
<ul>
<li type="circle">jec.<a href="jec/ExchangeAuthenticationException.html" title="class in jec"><span class="typeNameLink">ExchangeAuthenticationException</span></a></li>
<li type="circle">jec.<a href="jec/ExchangeConnectionException.html" title="class in jec"><span class="typeNameLink">ExchangeConnectionException</span></a></li>
<li type="circle">jec.<a href="jec/ExchangeRedirectException.html" title="class in jec"><span class="typeNameLink">ExchangeRedirectException</span></a></li>
<li type="circle">jec.<a href="jec/InternalException.html" title="class in jec"><span class="typeNameLink">InternalException</span></a></li>
<li type="circle">jec.<a href="jec/InvalidSearchCriteriaException.html" title="class in jec"><span class="typeNameLink">InvalidSearchCriteriaException</span></a></li>
<li type="circle">jec.<a href="jec/ItemNotFoundException.html" title="class in jec"><span class="typeNameLink">ItemNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jec.dto.<a href="jec/dto/UserAvailabilityData.html" title="class in jec.dto"><span class="typeNameLink">UserAvailabilityData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jec.<a href="jec/EWSConnectorInterface.html" title="interface in jec"><span class="typeNameLink">EWSConnectorInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
