<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 03 11:40:45 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jec</h2>
<ul class="blockList">
<li class="blockList"><a name="jec.ExchangeAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="jec/ExchangeAuthenticationException.html" title="class in jec">jec.ExchangeAuthenticationException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jec.ExchangeConnectionException">
<!--   -->
</a>
<h3>Class <a href="jec/ExchangeConnectionException.html" title="class in jec">jec.ExchangeConnectionException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jec.ExchangeGeneralException">
<!--   -->
</a>
<h3>Class <a href="jec/ExchangeGeneralException.html" title="class in jec">jec.ExchangeGeneralException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="jec.ExchangeRedirectException">
<!--   -->
</a>
<h3>Class <a href="jec/ExchangeRedirectException.html" title="class in jec">jec.ExchangeRedirectException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_httpURL</h4>
<pre>HttpURL _httpURL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.InternalException">
<!--   -->
</a>
<h3>Class <a href="jec/InternalException.html" title="class in jec">jec.InternalException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jec.InvalidSearchCriteriaException">
<!--   -->
</a>
<h3>Class <a href="jec/InvalidSearchCriteriaException.html" title="class in jec">jec.InvalidSearchCriteriaException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jec.ItemNotFoundException">
<!--   -->
</a>
<h3>Class <a href="jec/ItemNotFoundException.html" title="class in jec">jec.ItemNotFoundException</a> extends <a href="jec/ExchangeGeneralException.html" title="class in jec">ExchangeGeneralException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jec.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="jec.dto.AttachmentDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/AttachmentDTO.html" title="class in jec.dto">jec.dto.AttachmentDTO</a> extends <a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>java.io.InputStream is</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockListLast">
<h4>cid</h4>
<pre>java.lang.String cid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.AttachmentInfoDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">jec.dto.AttachmentInfoDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.AttendeeList">
<!--   -->
</a>
<h3>Class <a href="jec/dto/AttendeeList.html" title="class in jec.dto">jec.dto.AttendeeList</a> extends java.util.ArrayList implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasREQUIRED</h4>
<pre>boolean hasREQUIRED</pre>
</li>
<li class="blockListLast">
<h4>hasOPTIONAL</h4>
<pre>boolean hasOPTIONAL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EmailAddressDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto">jec.dto.EmailAddressDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sEmailAddress</h4>
<pre>java.lang.String m_sEmailAddress</pre>
</li>
<li class="blockList">
<h4>m_sName</h4>
<pre>java.lang.String m_sName</pre>
</li>
<li class="blockListLast">
<h4>fullAddressStr</h4>
<pre>java.lang.String fullAddressStr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSContactDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSContactDTO.html" title="class in jec.dto">jec.dto.EWSContactDTO</a> extends <a href="jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">EWSContactShallowDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>businessAddress</h4>
<pre><a href="jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a> businessAddress</pre>
</li>
<li class="blockList">
<h4>homeAddress</h4>
<pre><a href="jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a> homeAddress</pre>
</li>
<li class="blockList">
<h4>otherAddress</h4>
<pre><a href="jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">ExchangeAddressDTO</a> otherAddress</pre>
</li>
<li class="blockList">
<h4>homePhone2</h4>
<pre>java.lang.String homePhone2</pre>
</li>
<li class="blockList">
<h4>homeFax</h4>
<pre>java.lang.String homeFax</pre>
</li>
<li class="blockList">
<h4>businessFax</h4>
<pre>java.lang.String businessFax</pre>
</li>
<li class="blockList">
<h4>imAddress1</h4>
<pre>java.lang.String imAddress1</pre>
</li>
<li class="blockList">
<h4>imAddress2</h4>
<pre>java.lang.String imAddress2</pre>
</li>
<li class="blockList">
<h4>imAddress3</h4>
<pre>java.lang.String imAddress3</pre>
</li>
<li class="blockList">
<h4>postalAddressIndex</h4>
<pre>int postalAddressIndex</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>bodyType</h4>
<pre>int bodyType</pre>
</li>
<li class="blockList">
<h4>categoriesStr</h4>
<pre>java.lang.String categoriesStr</pre>
</li>
<li class="blockList">
<h4>attachments</h4>
<pre><a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[] attachments</pre>
</li>
<li class="blockList">
<h4>galMailboxName</h4>
<pre>java.lang.String galMailboxName</pre>
</li>
<li class="blockList">
<h4>galMailboxEmailAddress</h4>
<pre>java.lang.String galMailboxEmailAddress</pre>
</li>
<li class="blockList">
<h4>galMailboxRoutingType</h4>
<pre>java.lang.String galMailboxRoutingType</pre>
</li>
<li class="blockListLast">
<h4>galMailboxMailboxType</h4>
<pre>java.lang.String galMailboxMailboxType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSContactShallowDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSContactShallowDTO.html" title="class in jec.dto">jec.dto.EWSContactShallowDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre>java.lang.String changeKey</pre>
</li>
<li class="blockList">
<h4>itemClass</h4>
<pre>java.lang.String itemClass</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>java.lang.String middleName</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
</li>
<li class="blockList">
<h4>businessHomePage</h4>
<pre>java.lang.String businessHomePage</pre>
</li>
<li class="blockList">
<h4>jobTitle</h4>
<pre>java.lang.String jobTitle</pre>
</li>
<li class="blockList">
<h4>emailAddress2DisplayName</h4>
<pre>java.lang.String emailAddress2DisplayName</pre>
</li>
<li class="blockList">
<h4>emailAddress3DisplayName</h4>
<pre>java.lang.String emailAddress3DisplayName</pre>
</li>
<li class="blockList">
<h4>businessPhone</h4>
<pre>java.lang.String businessPhone</pre>
</li>
<li class="blockList">
<h4>businessPhone2</h4>
<pre>java.lang.String businessPhone2</pre>
</li>
<li class="blockList">
<h4>homePhone</h4>
<pre>java.lang.String homePhone</pre>
</li>
<li class="blockList">
<h4>mobilePhone</h4>
<pre>java.lang.String mobilePhone</pre>
</li>
<li class="blockList">
<h4>fileAs</h4>
<pre>java.lang.String fileAs</pre>
</li>
<li class="blockList">
<h4>initials</h4>
<pre>java.lang.String initials</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre>java.lang.String manager</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre>java.lang.String department</pre>
</li>
<li class="blockList">
<h4>assistantName</h4>
<pre>java.lang.String assistantName</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.lang.String birthday</pre>
</li>
<li class="blockList">
<h4>emailAddress1</h4>
<pre>java.lang.String emailAddress1</pre>
</li>
<li class="blockList">
<h4>emailAddress2</h4>
<pre>java.lang.String emailAddress2</pre>
</li>
<li class="blockList">
<h4>emailAddress3</h4>
<pre>java.lang.String emailAddress3</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedName</h4>
<pre>java.lang.String lastModifiedName</pre>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>java.lang.String nickName</pre>
</li>
<li class="blockListLast">
<h4>emailAddress1DisplayName</h4>
<pre>java.lang.String emailAddress1DisplayName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSDTO.html" title="class in jec.dto">jec.dto.EWSDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre>java.lang.String changeKey</pre>
</li>
<li class="blockListLast">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSEmailDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSEmailDTO.html" title="class in jec.dto">jec.dto.EWSEmailDTO</a> extends <a href="jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTANCE_high</h4>
<pre>java.lang.String IMPORTANCE_high</pre>
</li>
<li class="blockList">
<h4>IMPORTANCE_nornal</h4>
<pre>java.lang.String IMPORTANCE_nornal</pre>
</li>
<li class="blockList">
<h4>IMPORTANCE_low</h4>
<pre>java.lang.String IMPORTANCE_low</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre><a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a> from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre><a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[] to</pre>
</li>
<li class="blockList">
<h4>cc</h4>
<pre><a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[] cc</pre>
</li>
<li class="blockList">
<h4>bcc</h4>
<pre><a href="jec/dto/EmailAddressDTO.html" title="class in jec.dto">EmailAddressDTO</a>[] bcc</pre>
</li>
<li class="blockList">
<h4>dateSent</h4>
<pre>java.util.Date dateSent</pre>
</li>
<li class="blockList">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>Sensitivity</h4>
<pre>java.lang.String Sensitivity</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>isHtmlBody</h4>
<pre>boolean isHtmlBody</pre>
</li>
<li class="blockList">
<h4>hasAttachment</h4>
<pre>boolean hasAttachment</pre>
</li>
<li class="blockList">
<h4>isRead</h4>
<pre>boolean isRead</pre>
</li>
<li class="blockList">
<h4>sizeInBytes</h4>
<pre>int sizeInBytes</pre>
</li>
<li class="blockList">
<h4>attachments</h4>
<pre><a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[] attachments</pre>
</li>
<li class="blockList">
<h4>associatedCalendarItemId</h4>
<pre>java.lang.String associatedCalendarItemId</pre>
</li>
<li class="blockList">
<h4>associatedCalendarItemChangeKey</h4>
<pre>java.lang.String associatedCalendarItemChangeKey</pre>
</li>
<li class="blockList">
<h4>itemClass</h4>
<pre>java.lang.String itemClass</pre>
</li>
<li class="blockList">
<h4>importance</h4>
<pre>java.lang.String importance</pre>
</li>
<li class="blockList">
<h4>mimeContent</h4>
<pre>java.lang.String mimeContent</pre>
</li>
<li class="blockList">
<h4>categoriesStr</h4>
<pre>java.lang.String categoriesStr</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>UID</h4>
<pre>java.lang.String UID</pre>
</li>
<li class="blockList">
<h4>newBodyContent</h4>
<pre>java.lang.String newBodyContent</pre>
</li>
<li class="blockListLast">
<h4>replyTo</h4>
<pre>java.lang.String replyTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSEventDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSEventDTO.html" title="class in jec.dto">jec.dto.EWSEventDTO</a> extends <a href="jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>busyStatus</h4>
<pre>java.lang.String busyStatus</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>isRecurrent</h4>
<pre>boolean isRecurrent</pre>
</li>
<li class="blockList">
<h4>recurrenceMasterRecord</h4>
<pre>boolean recurrenceMasterRecord</pre>
</li>
<li class="blockList">
<h4>recurrenceRule</h4>
<pre><a href="jec/dto/EWSRecurrence.html" title="class in jec.dto">EWSRecurrence</a> recurrenceRule</pre>
</li>
<li class="blockList">
<h4>categoriesStr</h4>
<pre>java.lang.String categoriesStr</pre>
</li>
<li class="blockList">
<h4>htmlDescription</h4>
<pre>boolean htmlDescription</pre>
</li>
<li class="blockList">
<h4>appendDescription</h4>
<pre>boolean appendDescription</pre>
</li>
<li class="blockList">
<h4>allDayEventTimeZoneStr</h4>
<pre>java.lang.String allDayEventTimeZoneStr</pre>
</li>
<li class="blockList">
<h4>calendarItemType</h4>
<pre>java.lang.String calendarItemType</pre>
</li>
<li class="blockList">
<h4>dateTimeCreated</h4>
<pre>java.lang.String dateTimeCreated</pre>
</li>
<li class="blockList">
<h4>attachments</h4>
<pre><a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[] attachments</pre>
</li>
<li class="blockList">
<h4>sensitivity</h4>
<pre>java.lang.String sensitivity</pre>
</li>
<li class="blockList">
<h4>dateTimeSent</h4>
<pre>java.lang.String dateTimeSent</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>udProps</h4>
<pre>java.util.ArrayList&lt;E&gt; udProps</pre>
</li>
<li class="blockList">
<h4>parentFolderId</h4>
<pre>java.lang.String parentFolderId</pre>
</li>
<li class="blockList">
<h4>parentFolderChangeKey</h4>
<pre>java.lang.String parentFolderChangeKey</pre>
</li>
<li class="blockList">
<h4>timezoneStr</h4>
<pre>java.lang.String timezoneStr</pre>
</li>
<li class="blockList">
<h4>reminderIsSet</h4>
<pre>boolean reminderIsSet</pre>
</li>
<li class="blockList">
<h4>updateReminder</h4>
<pre>boolean updateReminder</pre>
</li>
<li class="blockList">
<h4>reminderMinutesBeforeStart</h4>
<pre>int reminderMinutesBeforeStart</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>importance</h4>
<pre>int importance</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockList">
<h4>organizer</h4>
<pre>java.lang.String organizer</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre><a href="jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">ExchangeEventAttendeeDTO</a> from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre><a href="jec/dto/AttendeeList.html" title="class in jec.dto">AttendeeList</a> to</pre>
</li>
<li class="blockListLast">
<h4>allDayEvent</h4>
<pre>boolean allDayEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSExchangeVersionDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSExchangeVersionDTO.html" title="class in jec.dto">jec.dto.EWSExchangeVersionDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>java.lang.String majorVersion</pre>
</li>
<li class="blockList">
<h4>minorVersion</h4>
<pre>java.lang.String minorVersion</pre>
</li>
<li class="blockList">
<h4>majorBuildNumber</h4>
<pre>java.lang.String majorBuildNumber</pre>
</li>
<li class="blockList">
<h4>minorBuildNumber</h4>
<pre>java.lang.String minorBuildNumber</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSFolderDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSFolderDTO.html" title="class in jec.dto">jec.dto.EWSFolderDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre>java.lang.String changeKey</pre>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
<li class="blockList">
<h4>totalCount</h4>
<pre>int totalCount</pre>
</li>
<li class="blockList">
<h4>childFolderCount</h4>
<pre>int childFolderCount</pre>
</li>
<li class="blockList">
<h4>unreadCount</h4>
<pre>int unreadCount</pre>
</li>
<li class="blockListLast">
<h4>folderClass</h4>
<pre>java.lang.String folderClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSMailBoxDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSMailBoxDTO.html" title="class in jec.dto">jec.dto.EWSMailBoxDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockList">
<h4>routingType</h4>
<pre>java.lang.String routingType</pre>
</li>
<li class="blockListLast">
<h4>mailboxType</h4>
<pre>java.lang.String mailboxType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSNotificationEventDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSNotificationEventDTO.html" title="class in jec.dto">jec.dto.EWSNotificationEventDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notificationType</h4>
<pre>java.lang.String notificationType</pre>
</li>
<li class="blockList">
<h4>watermark</h4>
<pre>java.lang.String watermark</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
<li class="blockList">
<h4>itemId</h4>
<pre>java.lang.String itemId</pre>
</li>
<li class="blockList">
<h4>itemChangeKey</h4>
<pre>java.lang.String itemChangeKey</pre>
</li>
<li class="blockList">
<h4>parentFolderId</h4>
<pre>java.lang.String parentFolderId</pre>
</li>
<li class="blockListLast">
<h4>ParentFolderChangeKey</h4>
<pre>java.lang.String ParentFolderChangeKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSNotificationsSubscriptionDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSNotificationsSubscriptionDTO.html" title="class in jec.dto">jec.dto.EWSNotificationsSubscriptionDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionId</h4>
<pre>java.lang.String subscriptionId</pre>
<div class="block">The subscriptionId element represents the identifier for a subscription.</div>
</li>
<li class="blockListLast">
<h4>watermark</h4>
<pre>java.lang.String watermark</pre>
<div class="block">The Watermark element represents an event bookmark in the mailbox event queue.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSOccurrenceDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSOccurrenceDTO.html" title="class in jec.dto">jec.dto.EWSOccurrenceDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre>java.lang.String changeKey</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.lang.String start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.lang.String end</pre>
</li>
<li class="blockListLast">
<h4>originalStart</h4>
<pre>java.lang.String originalStart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSOofDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSOofDTO.html" title="class in jec.dto">jec.dto.EWSOofDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oofState</h4>
<pre>java.lang.String oofState</pre>
</li>
<li class="blockList">
<h4>externalAudience</h4>
<pre>java.lang.String externalAudience</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>internalReply</h4>
<pre>java.lang.String internalReply</pre>
</li>
<li class="blockListLast">
<h4>externalReply</h4>
<pre>java.lang.String externalReply</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSRecurrence">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSRecurrence.html" title="class in jec.dto">jec.dto.EWSRecurrence</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xmlStr</h4>
<pre>java.lang.String xmlStr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSTaskDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSTaskDTO.html" title="class in jec.dto">jec.dto.EWSTaskDTO</a> extends <a href="jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">EWSTaskShallowDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_body</h4>
<pre>java.lang.String _body</pre>
</li>
<li class="blockList">
<h4>categoriesStr</h4>
<pre>java.lang.String categoriesStr</pre>
</li>
<li class="blockList">
<h4>attachments</h4>
<pre><a href="jec/dto/AttachmentInfoDTO.html" title="class in jec.dto">AttachmentInfoDTO</a>[] attachments</pre>
</li>
<li class="blockListLast">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSTaskShallowDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSTaskShallowDTO.html" title="class in jec.dto">jec.dto.EWSTaskShallowDTO</a> extends <a href="jec/dto/EWSDTO.html" title="class in jec.dto">EWSDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_creationDate</h4>
<pre>java.util.Date _creationDate</pre>
</li>
<li class="blockList">
<h4>_dueDate</h4>
<pre>java.util.Date _dueDate</pre>
</li>
<li class="blockList">
<h4>_startDate</h4>
<pre>java.util.Date _startDate</pre>
</li>
<li class="blockList">
<h4>_percentComplete</h4>
<pre>java.lang.String _percentComplete</pre>
</li>
<li class="blockList">
<h4>_importance</h4>
<pre>java.lang.String _importance</pre>
</li>
<li class="blockList">
<h4>_status</h4>
<pre>java.lang.String _status</pre>
</li>
<li class="blockList">
<h4>reminderDueBy</h4>
<pre>java.util.Date reminderDueBy</pre>
</li>
<li class="blockListLast">
<h4>sensitivity</h4>
<pre>java.lang.String sensitivity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.EWSUDProp">
<!--   -->
</a>
<h3>Class <a href="jec/dto/EWSUDProp.html" title="class in jec.dto">jec.dto.EWSUDProp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.ExchangeAddressDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/ExchangeAddressDTO.html" title="class in jec.dto">jec.dto.ExchangeAddressDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sStreet</h4>
<pre>java.lang.String m_sStreet</pre>
</li>
<li class="blockList">
<h4>m_sCity</h4>
<pre>java.lang.String m_sCity</pre>
</li>
<li class="blockList">
<h4>m_sProvince</h4>
<pre>java.lang.String m_sProvince</pre>
</li>
<li class="blockList">
<h4>m_sPostcode</h4>
<pre>java.lang.String m_sPostcode</pre>
</li>
<li class="blockList">
<h4>m_sCountry</h4>
<pre>java.lang.String m_sCountry</pre>
</li>
<li class="blockList">
<h4>m_sAddress1</h4>
<pre>java.lang.String m_sAddress1</pre>
</li>
<li class="blockListLast">
<h4>m_sAddress2</h4>
<pre>java.lang.String m_sAddress2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.ExchangeEmailShallowDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/ExchangeEmailShallowDTO.html" title="class in jec.dto">jec.dto.ExchangeEmailShallowDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre>java.lang.String changeKey</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>dateReceived</h4>
<pre>java.util.Date dateReceived</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
<li class="blockList">
<h4>cc</h4>
<pre>java.lang.String cc</pre>
</li>
<li class="blockList">
<h4>sensitivity</h4>
<pre>java.lang.String sensitivity</pre>
</li>
<li class="blockList">
<h4>importance</h4>
<pre>java.lang.String importance</pre>
</li>
<li class="blockList">
<h4>isRead</h4>
<pre>boolean isRead</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockList">
<h4>hasAttachments</h4>
<pre>boolean hasAttachments</pre>
</li>
<li class="blockListLast">
<h4>itemClass</h4>
<pre>java.lang.String itemClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.ExchangeEventAttendeeDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/ExchangeEventAttendeeDTO.html" title="class in jec.dto">jec.dto.ExchangeEventAttendeeDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_emailAddr</h4>
<pre>java.lang.String _emailAddr</pre>
</li>
<li class="blockList">
<h4>_displayName</h4>
<pre>java.lang.String _displayName</pre>
</li>
<li class="blockList">
<h4>_type</h4>
<pre>int _type</pre>
</li>
<li class="blockList">
<h4>_displayNameAndEmailStr</h4>
<pre>java.lang.String _displayNameAndEmailStr</pre>
</li>
<li class="blockListLast">
<h4>responseType</h4>
<pre>java.lang.String responseType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jec.dto.FolderDTO">
<!--   -->
</a>
<h3>Class <a href="jec/dto/FolderDTO.html" title="class in jec.dto">jec.dto.FolderDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_url</h4>
<pre>java.lang.String _url</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
